#BlueJ class context
comment0.params=
comment0.target=Bonificacion()
comment0.text=\r\n\ El\ constructor\ de\ la\ clase\ Bonificacion\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ El\ metodo\ act\ genera\ un\ tipo\ de\ Bonificacion\ \r\n
comment2.params=
comment2.target=void\ genera()
comment2.text=\r\n\ \ En\ este\ metodo\ cada\ que\ un\ objeto\ de\ la\ clase\ Bonificacion\ esta\ en\ \r\n\ \ x\=0\ se\ elimina\ del\ mundo\ y\ genera\ otro\ del\ lado\ contrario\ del\ mundo.\r\n\ \ \r\n
numComments=3
