#BlueJ class context
comment0.params=
comment0.target=DontWorld()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ DontWorld.\r\n\ \r\n
comment1.params=
comment1.target=HealthBar\ getHealthBar()
comment10.params=
comment10.target=void\ nivel1()
comment11.params=
comment11.target=void\ nivel2()
comment12.params=
comment12.target=void\ nivel3()
comment13.params=
comment13.target=void\ generaMarciano()
comment14.params=
comment14.target=void\ generaBestia()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ generaManzanaGus()
comment4.params=
comment4.target=void\ generaMoneda()
comment5.params=
comment5.target=void\ generaMonedaVerde()
comment6.params=
comment6.target=void\ generaManzana()
comment7.params=
comment7.target=void\ generaBonif()
comment8.params=
comment8.target=void\ generaTroncos()
comment9.params=
comment9.target=void\ checaNivel()
numComments=15
