#BlueJ class context
comment0.params=
comment0.target=DontWorld()
comment0.text=\r\n\ Constructor\ de\ la\ clase\ DontWorld\ inicializa\ los\ objetos\ iniciales\ del\ mundo\r\n\ \r\n
comment1.params=
comment1.target=HealthBar\ getHealthBar()
comment1.text=\r\n\ Este\ metodo\ retorna\ la\ barra\ de\ vida\r\n\ para\ poder\ saber\ su\ estado\r\n\ \r\n
comment10.params=
comment10.target=void\ nivel1()
comment10.text=\r\n\ En\ este\ metodo\ se\ define\ el\ nivel\ 1\r\n\ cada\ 3\ segundos\ se\ genera\ un\ objeto\ marciano\ \r\n\ \r\n
comment11.params=
comment11.target=void\ nivel2()
comment11.text=\r\n\ En\ este\ metodo\ se\ define\ el\ nivel\ 2\ en\ el\ cual\r\n\ se\ genera\ un\ objeto\ bestia\ cada\ 3\ segundos\r\n\ \r\n
comment12.params=
comment12.target=void\ nivel3()
comment12.text=\r\n\ En\ este\ metodo\ se\ define\ el\ nivel\ 3\ que\ el\ cual\ consta\r\n\ de\ la\ generacion\ de\ objetos\ de\ las\ clases\ bestia\ y\ marciano\r\n\ esto\ de\ manera\ aleatoria\ con\ ayuda\ de\ la\ variable\ z\r\n\ \r\n
comment13.params=
comment13.target=void\ generaMarciano()
comment13.text=\r\n\ En\ este\ metodo\ se\ crea\ y\ se\ agrega\ al\ mundo\ un\ objeto\ de\ la\ clase\ marciano\r\n\ \r\n
comment14.params=
comment14.target=void\ generaBestia()
comment14.text=\r\n\ En\ este\ metodo\ se\ crea\ y\ se\ agrega\ al\ mundo\ un\ objeto\ de\ la\ clase\ bestia\r\n\ \r\n
comment15.params=
comment15.target=Gal\ getGal()
comment15.text=\r\n\ Metodo\ que\ retorna\ al\ jugador\ para\ poder\ acceder\ a\ sus\ variables\ internas\r\n\ \r\n
comment16.params=
comment16.target=Bonificacion\ getManzana()
comment17.params=
comment17.target=Bonificacion\ getManzanaGus()
comment18.params=
comment18.target=Bonificacion\ getMoneda()
comment19.params=
comment19.target=Bonificacion\ getMonedaVerde()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ El\ metodo\ act\ crea\ los\ objetos\ que\ aparecen\ en\ el\ juego\r\n\ -\ Monedas\r\n\ -\ Manzanas\ \r\n\ Y\ checa\ el\ nivel.\r\n\ \r\n
comment20.params=
comment20.target=void\ checkHitByApple()
comment20.text=\r\n\ En\ este\ metodo\ se\ checa\ si\ algun\ objeto\ de\ la\ clase\ Manzana\ es\ tocado\ por\ el\ jugador\r\n\ para\ subir\ o\ bajar\ la\ velocidad\ del\ scroll\ del\ mundo\r\n\ \r\n
comment21.params=
comment21.target=int\ getVel()
comment21.text=\r\n\ Este\ metodo\ retorna\ la\ variable\ de\ velocidad\ del\ scroll\r\n\ \r\n
comment22.params=
comment22.target=void\ guardaRecord()
comment22.text=\r\n\ Este\ metodo\ almacena\ la\ puntuacion\ mas\ alta\r\n\ registrada\ en\ el\ juego\r\n\ \r\n
comment23.params=
comment23.target=void\ stopMusic()
comment23.text=\r\n\ Este\ metodo\ detiene\ la\ musica\ cuando\ el\ juego\ termina\ o\ \r\n\ se\ pierde.\r\n\ \r\n
comment3.params=
comment3.target=void\ generaManzanaGus()
comment3.text=\r\n\ Este\ metodo\ genera\ un\ objeto\ de\ la\ clase\ Manzana\r\n\ con\ otra\ imagen\ que\ representa\ una\ manzana\ con\ gusano\r\n\ \r\n
comment4.params=
comment4.target=void\ generaMoneda()
comment4.text=\r\n\ Este\ metodo\ genera\ una\ moneda\ y\ la\ agrega\ al\ mundo\r\n\ \r\n
comment5.params=
comment5.target=void\ generaMonedaVerde()
comment5.text=\r\n\ Este\ metodo\ genera\ una\ Moneda\ verde\ al\ mundo\ y\ lo\ agrega\ al\ mundo.\r\n\ \r\n
comment6.params=
comment6.target=void\ generaManzana()
comment6.text=\r\n\ Este\ metodo\ genera\ un\ objeto\ manzana\ y\ lo\ a\u00F1ade\ al\ mundo\r\n\ \r\n
comment7.params=
comment7.target=void\ generaBonif()
comment7.text=\r\n\ Este\ metodo\ genera\ una\ manzana\ o\ moneda\r\n\ dependiendo\ del\ valor\ de\ la\ variable\ z\ \r\n\ \r\n
comment8.params=
comment8.target=void\ generaTroncos()
comment9.params=
comment9.target=void\ checaNivel()
comment9.text=\r\n\ El\ metodo\ checaNivel\ regula\ el\ numero\ de\ puntos\ que\ debe\ \r\n\ tener\ el\ jugador\ para\ pasar\ de\ nivel\r\n\ \r\n
numComments=24
