#BlueJ class context
comment0.params=
comment0.target=Gal()
comment0.text=\r\n\ Constructor\ de\ la\ clase\ Gal\r\n\ inicializa\ los\ contadores\ de\ Puntos,\ Monedas\ y\ Vidas\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ El\ metodo\ act\ manda\ llamar\ a\ los\ metodos\ para\r\n\ checar\ si\ se\ presiono\ una\ tecla\r\n\ checar\ si\ choca\ con\ los\ demas\ objetos\ que\ estan\ en\ el\ mundo\r\n\ checar\ si\ se\ perdio\ el\ juego\r\n
comment2.params=
comment2.target=void\ checkKey()
comment2.text=\r\n\ El\ metodo\ checa\ si\ se\ presiona\ algunas\ de\ las\ felchas\r\n\ del\ teclado\r\n
comment3.params=
comment3.target=void\ checkHitPunt()
comment3.text=\r\n\ Este\ metodo\ evalua\ las\ variables\ booleanas\ \r\n\ para\ checar\ si\ el\ jugador\ toco\ algun\ objeto\ que\ este\ en\ el\ mundo\r\n\ ademas\ acumula\ o\ resta\ los\ puntos.\r\n
comment4.params=
comment4.target=int\ getPuntos()
comment4.text=\r\nEste\ metodo\ retorna\ la\ variable\ entera\ \r\nde\ los\ puntos\ para\ poder\ saber\ cuando\ cambiar\ de\ nivel\r\n
comment5.params=
comment5.target=void\ checaFin()
comment5.text=\r\n\ El\ metodo\ checa\ si\ el\ jugador\ llego\ a\ el\ margen\ permitido\ en\ Y\r\n
comment6.params=mundo
comment6.target=void\ addedToWorld(greenfoot.World)
comment6.text=\r\n\ Este\ metodo\ agrega\ los\ contadores\ al\ mundo\r\n\ cuando\ el\ jugador\ es\ creado\r\n
comment7.params=
comment7.target=boolean\ getHitByApple()
comment7.text=\r\n\ Este\ Metodo\ retorna\ una\ Bandera\ para\r\n\ saber\ si\ el\ jugador\ toca\ un\ objeto\ Manzana\r\n
comment8.params=
comment8.target=boolean\ getHitByAppleGus()
numComments=9
