#BlueJ class context
comment0.params=
comment0.target=Gal()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Gal\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ checkKey()
comment3.params=
comment3.target=void\ checkHitPunt()
comment4.params=
comment4.target=int\ getPuntos()
comment5.params=
comment5.target=void\ checaFin()
comment6.params=mundo
comment6.target=void\ addedToWorld(greenfoot.World)
comment7.params=
comment7.target=boolean\ getHitByApple()
comment8.params=
comment8.target=boolean\ getHitByAppleGus()
numComments=9
