#BlueJ class context
comment0.params=
comment0.target=Gal()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Gal\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ checkKey()
comment3.params=
comment3.target=void\ checkHit()
comment4.params=
comment4.target=void\ checaFin()
comment5.params=mundo
comment5.target=void\ addedToWorld(greenfoot.World)
numComments=6
