#BlueJ class context
comment0.params=
comment0.target=HealthBar()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ HealthBar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=int\ getHealth()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ update()
comment4.params=
comment4.target=void\ loseHealth()
comment5.params=
comment5.target=void\ winHealth()
comment6.params=
comment6.target=void\ reiniciaHealth()
numComments=7
