#Greenfoot properties
#Tue Nov 10 18:26:20 CST 2015
target16.name=Ayuda
target2.name=Moneda
target9.name=BRecords
class.BSalir.superclass=Botones
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Moneda
target21.showInterface=false
target19.width=80
target5.naviview.expanded=true
dependency8.to=Tronco2
target14.type=ClassTarget
simulation.speed=51
dependency25.type=UsesDependency
dependency22.from=DontWorld
target15.width=80
dependency29.from=Menu
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=Troncos
dependency32.type=UsesDependency
target1.typeParameters=
target10.editor.y=20
target10.editor.x=40
target20.showInterface=false
class.BRecords.image=Records.png
dependency2.to=Gal
target6.naviview.expanded=true
target21.naviview.expanded=true
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=430
target16.x=190
class.Tronco3.superclass=Troncos
target14.editor.width=1382
dependency8.type=UsesDependency
dependency5.from=Gal
target22.editor.height=700
target12.y=130
target12.x=10
class.BSalir.image=Salir.png
target3.editor.y=20
target3.editor.x=40
target18.width=80
project.charset=UTF-8
target12.typeParameters=
dependency15.to=DontWorld
target5.height=50
target15.name=BAyuda
target1.name=BJugar
version=2.7.1
target11.naviview.expanded=true
class.BAyuda.superclass=Botones
target8.name=DontWorld
target22.name=Bonificacion
target21.editor.height=744
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Moneda
package.numTargets=22
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Troncos
dependency28.from=Menu
target12.naviview.expanded=true
dependency9.to=Manzana
target6.type=ClassTarget
target19.height=50
dependency30.to=BRecords
target7.y=10
target7.x=160
target20.type=ClassTarget
target12.editor.y=20
target12.editor.x=40
dependency31.type=UsesDependency
target20.editor.width=900
target20.editor.height=700
class.Bestia.image=Blanka-backward-roll-alp.gif
target8.editor.width=1382
target3.y=190
target3.x=200
target7.typeParameters=
target8.height=50
dependency26.to=BJugar
target16.editor.width=900
class.Tronco2.image=Tronco2.png
mainWindow.y=-8
mainWindow.x=-8
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=GifImage
class.Manzana.superclass=Bonificacion
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Gal
target5.editor.y=44
target5.editor.x=400
target5.editor.height=700
dependency20.to=DontWorld
target22.y=190
target22.x=100
target14.name=Gal
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
class.Tronco1.superclass=Troncos
target7.name=Tronco1
dependency16.to=Moneda
target1.editor.y=20
target1.editor.x=40
class.Ayuda.superclass=greenfoot.World
target21.name=Menu
target18.editor.y=41
target18.editor.x=289
dependency13.from=Gal
dependency16.type=UsesDependency
target21.editor.y=-8
target21.editor.x=-8
target14.typeParameters=
target8.width=80
class.Tronco5.image=Tronco5.png
target4.editor.height=674
target13.editor.height=700
target22.width=90
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Bonificacion
target19.type=ClassTarget
target4.width=80
class.Tronco1.image=Tronco1.png
target9.showInterface=false
dependency27.from=Menu
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=-8
dependency10.to=Moneda
target14.editor.x=-8
target17.naviview.expanded=true
target19.y=370
target19.x=100
dependency30.type=UsesDependency
target2.height=50
target15.y=370
class.DontWorld.image=tarde.jpg
target15.x=190
dependency31.to=Menu
target19.editor.width=900
target11.y=250
target3.editor.height=700
target11.x=100
target12.editor.height=700
target5.editor.width=900
target8.showInterface=false
target17.showInterface=false
dependency27.to=BCreditos
dependency3.from=Bestia
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
target7.editor.y=-8
dependency4.to=Tronco1
target9.typeParameters=
target7.editor.x=-8
class.BRecords.superclass=Botones
class.Menu.superclass=greenfoot.World
target16.height=50
target19.editor.height=700
target7.width=80
target2.editor.height=744
class.Tronco4.image=Tronco4.png
target11.editor.height=700
target13.name=Counter
target21.width=80
dependency21.to=Tronco2
target7.naviview.expanded=true
target6.name=Tronco2
class.Troncos.superclass=greenfoot.Actor
target16.showInterface=false
class.BJugar.superclass=Botones
target22.naviview.expanded=true
target20.name=BSalir
class.BAyuda.image=Ayuda.png
dependency15.type=UsesDependency
dependency12.from=Gal
target14.width=80
dependency17.to=DontWorld
target6.y=130
dependency19.from=Manzana
target6.x=100
target9.editor.height=700
target2.y=130
target10.width=80
target18.editor.height=700
target2.x=190
target10.editor.height=700
target11.type=ClassTarget
dependency22.type=UsesDependency
target16.editor.y=20
target18.type=ClassTarget
target16.editor.x=40
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Menu
target4.type=ClassTarget
class.BJugar.image=Jugar.png
dependency33.from=Menu
dependency11.to=Counter
target6.height=50
target7.editor.width=1382
class.Bonificacion.superclass=greenfoot.Actor
class.Tronco4.superclass=Troncos
target17.editor.height=700
dependency32.to=DontWorld
target21.y=310
target21.x=100
target20.typeParameters=
target9.editor.y=20
target9.editor.x=40
dependency5.type=UsesDependency
dependency2.from=DontWorld
target17.width=80
dependency9.from=Moneda
target10.height=50
dependency28.to=BAyuda
target13.naviview.expanded=true
target2.editor.width=1382
class.Gal.image=Pou (1).png
target3.typeParameters=
target13.width=80
dependency5.to=Bestia
target10.editor.width=900
target12.name=GifImage
target19.name=BCreditos
target13.typeParameters=
class.Counter.image=Counter.png
target5.name=Troncos
dependency22.to=Tronco3
dependency14.type=UsesDependency
dependency11.from=Gal
target14.naviview.expanded=true
class.Bestia.superclass=greenfoot.Actor
target18.y=70
dependency18.from=DontWorld
target18.x=160
target14.y=70
target14.x=70
target10.type=ClassTarget
dependency18.to=Manzana
dependency21.type=UsesDependency
package.numDependencies=33
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Gal
target10.y=310
target3.type=ClassTarget
target10.x=190
target22.editor.width=900
target3.naviview.expanded=true
target11.editor.y=41
dependency32.from=Menu
target16.width=80
target11.editor.x=289
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=Moneda
class.Botones.superclass=greenfoot.Actor
target4.editor.width=900
class.Counter.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=DontWorld
dependency33.to=Ayuda
dependency8.from=DontWorld
target4.naviview.expanded=true
target12.editor.width=900
class.Moneda.superclass=Bonificacion
class.BCreditos.image=Creditos.png
target22.height=50
target14.height=50
target18.naviview.expanded=true
target9.y=430
target4.editor.y=50
target9.x=100
target4.editor.x=203
class.Tronco2.superclass=Troncos
dependency29.to=BSalir
target11.name=Tronco5
target5.y=310
target5.x=10
target22.typeParameters=
target18.name=Bestia
target3.height=50
dependency6.to=Tronco2
target4.name=Tronco3
target1.y=370
target1.x=10
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Manzana
target7.showInterface=false
target3.width=80
target17.editor.y=15
target17.editor.x=306
dependency17.from=Gal
target20.editor.y=20
target20.editor.x=40
dependency23.to=Tronco5
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Troncos
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=DontWorld
target13.editor.y=20
target13.editor.x=40
target4.height=50
target20.y=430
class.Moneda.image=bitcoin.png
target20.x=10
dependency31.from=DontWorld
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target10.naviview.expanded=true
target16.typeParameters=
class.Menu.image=tarde.jpg
class.Gal.superclass=greenfoot.Actor
target2.typeParameters=
dependency13.to=Manzana
dependency3.type=UsesDependency
class.Manzana.image=Manzana1.png
target8.editor.height=744
target15.editor.width=900
dependency7.from=Tronco2
target6.width=80
class.Tronco3.image=Tronco3.png
target20.width=80
target6.editor.y=20
mainWindow.height=744
target9.naviview.expanded=false
target6.editor.x=40
target5.showInterface=false
target14.showInterface=false
target1.editor.width=900
target18.height=50
target2.width=80
class.GifImage.superclass=
target10.name=Botones
target17.y=190
target17.x=10
target17.name=Manzana
target3.name=Tronco4
target7.height=50
target13.y=250
target13.x=190
target2.editor.y=-8
target2.editor.x=-8
target7.editor.height=744
target16.editor.height=700
target19.editor.y=20
target19.editor.x=40
dependency7.to=Tronco1
dependency12.type=UsesDependency
target22.editor.y=20
target22.editor.x=40
dependency19.type=UsesDependency
dependency16.from=DontWorld
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=DontWorld
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=20
dependency24.to=DontWorld
target1.type=ClassTarget
target15.editor.x=40
target9.width=80
target8.type=ClassTarget
target6.editor.height=700
target15.editor.height=700
target22.type=ClassTarget
dependency1.to=Tronco1
target21.editor.width=1382
class.Tronco5.superclass=Troncos
dependency33.type=UsesDependency
dependency30.from=Menu
target9.editor.width=900
target5.width=80
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=false
target8.y=10
target8.x=70
target3.editor.width=900
target12.width=80
class.DontWorld.superclass=greenfoot.World
dependency2.type=UsesDependency
target4.y=250
target4.x=10
class.BCreditos.superclass=Botones
target20.height=50
target8.editor.y=78
dependency9.type=UsesDependency
dependency6.from=Tronco2
target12.height=50
target8.editor.x=30
target14.editor.height=744
class.Ayuda.image=metal_glass_button_setR1.png
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=DontWorld
dependency14.to=Gal
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1382
