#Greenfoot properties
#Thu Nov 05 22:34:33 CST 2015
target12.editor.height=700
target10.editor.width=900
class.Tronco.image=Tronco1.png
target2.width=80
target8.name=Counter
target11.y=10
target11.x=160
target5.naviview.expanded=true
class.Manzana.image=Manzana1.png
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=744
target2.editor.y=20
target6.typeParameters=
target2.editor.x=40
dependency9.to=Manzana
target1.height=50
target13.name=Bonificacion
target8.y=250
dependency16.type=UsesDependency
target8.x=190
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=250
class.Tronco3.superclass=Tronco
target6.x=100
target1.showInterface=false
target4.y=130
class.GifImage.superclass=
target4.x=100
dependency10.from=Manzana
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
target2.y=190
target2.x=200
target10.type=ClassTarget
target8.height=50
dependency10.to=Moneda
dependency14.from=Moneda
target3.naviview.expanded=true
class.Gal.image=Pou (1).png
target11.height=50
target10.typeParameters=
target1.editor.height=744
dependency4.from=Gal
dependency5.to=Bestia
target4.editor.height=700
target1.name=Moneda
target10.showInterface=false
target7.editor.height=700
dependency8.from=DontWorld
dependency15.to=DontWorld
class.Moneda.superclass=Bonificacion
target3.editor.y=50
target13.showInterface=false
target3.editor.x=203
target4.typeParameters=
class.Counter.superclass=greenfoot.Actor
target5.name=DontWorld
world.lastInstantiated=DontWorld
mainWindow.width=1382
target10.editor.y=205
target9.name=Gal
target10.editor.x=511
target5.height=50
target8.naviview.expanded=true
target10.name=Manzana
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=ClassTarget
target13.editor.height=700
target4.editor.y=20
dependency1.to=Tronco
target4.editor.x=40
dependency17.type=UsesDependency
target13.editor.width=900
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
dependency11.to=Counter
target9.typeParameters=
dependency11.from=Gal
target11.editor.y=-8
target11.editor.x=-8
dependency7.type=UsesDependency
target1.naviview.expanded=true
class.Bestia.image=Blanka-backward-roll-alp.gif
target11.type=ClassTarget
target10.editor.height=700
version=2.7.1
target5.editor.width=900
dependency15.from=Moneda
dependency6.to=Tronco2
target2.showInterface=false
dependency1.from=DontWorld
target5.editor.y=20
target5.editor.x=40
mainWindow.y=-8
target12.naviview.expanded=true
target5.showInterface=false
mainWindow.x=-8
dependency16.to=Moneda
target8.showInterface=false
dependency5.from=Gal
target12.editor.y=41
target12.editor.x=289
target7.typeParameters=
target2.name=Tronco4
dependency9.from=Moneda
class.Tronco4.superclass=Tronco
target13.typeParameters=
target6.naviview.expanded=true
target6.name=Tronco5
target9.height=50
target6.editor.y=41
target11.editor.width=1382
target6.editor.x=289
target12.y=70
target5.editor.height=700
target12.x=160
dependency10.type=UsesDependency
target11.showInterface=false
class.Manzana.superclass=Bonificacion
target10.y=190
target8.editor.height=700
target10.x=10
dependency2.to=Gal
target12.width=80
target11.name=Tronco
dependency14.type=UsesDependency
target13.editor.y=20
target12.height=50
target13.editor.x=40
target10.naviview.expanded=true
target13.width=90
target9.y=70
target9.x=70
target6.height=50
target3.type=ClassTarget
target3.editor.width=900
dependency12.to=Moneda
target7.y=130
target7.x=10
target2.editor.height=700
target11.typeParameters=
target5.y=10
target7.editor.y=20
target5.x=70
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target10.width=80
class.Bonificacion.superclass=greenfoot.Actor
target3.y=250
target3.x=10
target11.width=80
dependency7.to=Tronco
dependency12.from=Gal
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target4.naviview.expanded=true
target1.x=190
target12.type=ClassTarget
target5.typeParameters=
class.Moneda.image=bitcoin.png
class.Gal.superclass=greenfoot.Actor
dependency17.to=DontWorld
dependency16.from=DontWorld
target1.editor.width=1382
dependency2.from=DontWorld
class.Tronco2.superclass=Tronco
target8.editor.y=20
target8.editor.x=40
target11.editor.height=744
dependency6.from=Tronco2
target8.editor.width=900
class.Bestia.superclass=greenfoot.Actor
project.charset=UTF-8
target3.showInterface=false
target3.name=Tronco3
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=GifImage
target7.name=GifImage
target9.naviview.expanded=true
target2.naviview.expanded=true
class.DontWorld.superclass=greenfoot.World
dependency11.type=UsesDependency
package.numDependencies=17
target9.editor.y=50
target9.editor.x=203
class.DontWorld.image=tarde.jpg
dependency13.to=Manzana
package.numTargets=13
target6.editor.width=900
class.Tronco2.image=Tronco2.png
target12.name=Bestia
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
class.Tronco.superclass=greenfoot.Actor
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=Tronco2
simulation.speed=51
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=Gal
class.Tronco5.superclass=Tronco
dependency9.type=UsesDependency
target3.editor.height=674
target7.naviview.expanded=true
target6.width=80
target10.height=50
target13.type=ClassTarget
target7.width=80
target6.editor.height=700
dependency17.from=Gal
target12.editor.width=900
target9.editor.height=674
dependency3.from=Bestia
target1.typeParameters=
target3.width=80
target11.naviview.expanded=true
target4.width=80
target8.typeParameters=
dependency7.from=Tronco2
target1.editor.y=-8
target1.editor.x=-8
target5.width=80
dependency4.to=Tronco
target4.editor.width=900
target4.name=Tronco2
target4.height=50
target12.typeParameters=
target13.y=190
target1.width=80
class.Counter.image=Counter.png
dependency14.to=Gal
target13.x=100
