#Greenfoot properties
#Fri Nov 27 07:03:09 CST 2015
target24.type=ClassTarget
target16.name=Ayuda
target13.editor.width=900
target11.typeParameters=
dependency58.from=DontWorld
target9.editor.height=700
dependency33.from=Menu
target10.width=80
target36.height=50
dependency19.type=UsesDependency
target26.editor.width=900
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
dependency73.type=UsesDependency
target21.typeParameters=
class.BRecords.superclass=Boton
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=20
target15.editor.x=40
target11.type=ClassTarget
dependency33.to=Ayuda
dependency18.from=DontWorld
target30.name=BAyuda
target6.editor.height=700
dependency45.from=Marciano
target17.typeParameters=
dependency20.from=Bonificacion
dependency27.to=BCreditos
dependency72.from=DontWorld
target6.name=ScoreBoard
target31.height=50
target31.showInterface=false
class.Tronco3.image=Tronco3.png
target31.y=310
target31.x=10
target3.naviview.expanded=false
dependency74.to=SimpleTimer
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=20
target26.editor.x=40
dependency68.to=DontWorld
target32.width=80
target3.editor.height=744
mainWindow.width=969
class.BRegresar2.image=R2.png
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.Ayuda.image=metal_glass_button_setR1.png
dependency35.type=UsesDependency
target28.y=130
target15.typeParameters=
target28.x=10
dependency22.to=Tronco3
class.GifImage.superclass=
target25.type=ClassTarget
target17.name=GuardaRecord
target8.editor.y=-8
target8.editor.x=-8
target20.y=310
target11.showInterface=false
target20.x=100
class.Tronco.superclass=greenfoot.Actor
target20.editor.y=-8
dependency16.to=Moneda
class.Enemigo.superclass=greenfoot.Actor
target20.editor.x=-8
dependency59.from=Manzana
target25.typeParameters=
dependency34.from=Ayuda
dependency5.to=Bestia
target19.height=50
target4.y=190
target23.width=80
target5.editor.width=900
target4.x=200
target5.showInterface=false
target26.editor.height=700
target18.width=80
dependency63.to=Records
dependency47.type=UsesDependency
target31.editor.width=900
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=790
target17.x=10
target12.type=ClassTarget
dependency57.to=Gal
dependency19.from=Manzana
target31.name=Tronco
target31.editor.y=78
target31.editor.x=252
dependency46.from=Marciano
dependency21.from=Tronco
dependency73.from=Tronco
target14.width=90
target7.name=Tronco2
target2.width=80
dependency11.to=Counter
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
target28.showInterface=false
dependency61.type=UsesDependency
package.numTargets=36
target5.typeParameters=
target19.typeParameters=
target14.editor.width=900
dependency52.to=ManzanaGus
target2.type=ClassTarget
dependency60.from=Records
dependency36.type=UsesDependency
target20.editor.height=744
dependency46.to=Gal
target29.typeParameters=
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Manzana
target34.y=550
target34.x=10
target20.name=Menu
target3.typeParameters=
dependency35.from=Ayuda
target35.height=50
target19.editor.y=20
target19.editor.x=40
target36.width=90
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=20
target14.editor.x=40
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=GifImage
target27.typeParameters=
world.lastInstantiated=Records
target23.y=370
target23.x=10
target32.name=Bestia
dependency47.from=DontWorld
dependency22.from=DontWorld
dependency35.to=Menu
target9.typeParameters=
target27.height=50
dependency74.from=DontWorld
target8.name=Tronco1
target27.width=100
target7.y=130
target30.height=50
target7.x=100
target29.editor.height=744
target3.height=50
dependency29.to=BSalir
dependency10.type=UsesDependency
target25.editor.y=20
target25.editor.x=40
dependency62.type=UsesDependency
target36.naviview.expanded=true
target26.naviview.expanded=false
class.Creditos.superclass=greenfoot.World
target12.y=250
target12.x=100
target20.editor.width=1378
target3.type=ClassTarget
dependency61.from=Records
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=90
target17.editor.height=700
target7.typeParameters=
dependency30.to=BRecords
target7.editor.width=900
target7.editor.y=20
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=40
target36.editor.y=20
target32.editor.width=900
target19.name=BCreditos
target36.editor.x=40
target35.typeParameters=
class.Manzana.superclass=Bonificacion
target33.editor.width=900
dependency24.to=DontWorld
target21.name=Marciano
target2.editor.y=0
target2.editor.x=0
dependency36.from=Menu
target18.height=50
target13.width=80
dependency18.to=Manzana
dependency71.to=Enemigo
dependency1.from=DontWorld
dependency49.type=UsesDependency
dependency7.to=Tronco1
dependency24.type=UsesDependency
target14.editor.height=700
dependency51.type=UsesDependency
dependency65.to=DontWorld
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=20
target30.editor.x=40
target33.name=BSalir
dependency48.from=Bestia
dependency59.to=Gal
target24.naviview.expanded=false
target14.naviview.expanded=true
target34.naviview.expanded=false
target33.typeParameters=
dependency23.from=DontWorld
dependency75.from=Tronco
target9.name=BRegresar
target15.editor.width=900
dependency50.from=DontWorld
target13.height=50
target16.editor.width=900
class.Manzana.image=Manzana1.png
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=Manzana
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Gal
target28.editor.width=900
class.Bestia.superclass=Enemigo
dependency60.to=ScoreBoard
target29.editor.width=1378
target26.y=430
target26.x=100
dependency10.from=Manzana
target4.type=ClassTarget
dependency62.from=Records
dependency38.type=UsesDependency
dependency54.to=Counter
class.Tronco2.image=Tronco2.png
target28.type=ClassTarget
class.DontWorld.superclass=greenfoot.World
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.World
target13.showInterface=false
dependency48.to=DontWorld
target2.y=490
target2.x=100
target22.name=Records
dependency37.from=Creditos
target31.width=80
target18.editor.y=15
target2.editor.height=700
target18.editor.x=306
target34.height=50
target15.y=250
target15.x=190
dependency2.from=DontWorld
target26.width=80
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=false
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=20
target13.editor.x=40
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target16.naviview.expanded=false
target34.name=Creditos
dependency49.from=Bestia
dependency43.to=Menu
dependency24.from=Tronco
target29.editor.y=-8
target29.editor.x=-8
version=2.7.1
target22.width=80
target26.height=50
target34.editor.height=700
dependency51.from=DontWorld
target4.showInterface=false
target17.width=110
target5.width=80
target21.editor.width=1378
dependency37.to=BRegresar2
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=20
target24.editor.x=40
dependency64.type=UsesDependency
readme.editor.width=900
target8.editor.width=1378
target34.editor.width=900
dependency11.from=Gal
target5.type=ClassTarget
dependency63.from=Menu
target31.editor.height=700
target1.width=80
dependency39.type=UsesDependency
target32.y=70
target1.showInterface=false
target32.x=160
target21.height=50
target36.showInterface=false
target6.editor.y=20
class.ScoreBoard.superclass=greenfoot.Actor
target6.editor.x=40
target10.naviview.expanded=true
target30.naviview.expanded=false
target35.editor.y=20
target20.naviview.expanded=true
target29.type=ClassTarget
target35.editor.x=40
dependency4.type=UsesDependency
class.ManzanaGus.image=Manzana11.png
dependency32.to=DontWorld
target23.name=BJugar
target1.editor.y=-8
target1.editor.x=-8
dependency38.from=Creditos
target4.naviview.expanded=true
simulation.speed=50
class.BJugar.image=Jugar.png
target8.editor.height=744
dependency26.to=BJugar
target10.typeParameters=
target29.y=70
target29.x=70
target17.height=50
dependency3.from=Bestia
dependency26.type=UsesDependency
class.Creditos.image=Creditos.png
target21.y=490
target33.showInterface=false
target21.x=10
dependency73.to=Enemigo
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Manzana
target35.name=Win
target5.y=250
target5.x=10
dependency67.to=DontWorld
target10.name=DontWorld
dependency25.from=Gal
class.BRegresar2.superclass=Boton
readme.editor.height=700
readme.editor.y=0
target5.editor.height=674
readme.editor.x=0
target35.width=80
dependency52.from=Gal
target18.y=190
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Tronco2
target30.showInterface=false
class.Tronco1.image=Tronco1.png
dependency65.type=UsesDependency
target10.y=10
class.Moneda.image=bitcoin.png
target10.x=70
dependency40.type=UsesDependency
dependency15.to=DontWorld
target30.type=ClassTarget
dependency4.to=Tronco1
dependency12.from=Gal
target6.type=ClassTarget
dependency64.from=Tronco4
target2.naviview.expanded=false
dependency62.to=Menu
target7.showInterface=false
target28.editor.height=700
target9.width=90
class.Records.superclass=greenfoot.World
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Win
target24.name=GameOver
class.Gal.image=Pou (1).png
dependency39.from=DontWorld
target17.editor.y=20
target17.editor.x=40
target21.width=80
dependency10.to=Moneda
dependency4.from=Gal
class.ManzanaGus.superclass=Bonificacion
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=41
target12.editor.x=289
target25.editor.height=700
class.Bestia.image=Blanka 7.gif
target35.y=670
target35.x=120
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
target36.name=Bonificacion
target11.name=MonedaVerde
target12.typeParameters=
target9.editor.width=900
dependency51.to=MonedaVerde
dependency26.from=Menu
class.Counter.image=Counter.png
dependency53.from=Gal
target12.width=80
target35.editor.width=900
target25.height=50
dependency45.to=DontWorld
target23.editor.y=20
target23.editor.x=40
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
class.BSalir.superclass=Boton
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=610
dependency41.type=UsesDependency
target24.x=10
dependency39.to=HealthBar
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target18.typeParameters=
target8.y=10
target8.x=160
dependency13.from=Gal
target7.type=ClassTarget
class.DontWorld.image=tarde.jpg
dependency65.from=Tronco1
class.BJugar.superclass=Boton
dependency40.from=Gal
target5.editor.y=50
target5.editor.x=203
target34.editor.y=20
target20.height=50
target34.editor.x=40
target1.name=Moneda
dependency6.type=UsesDependency
target10.editor.height=744
class.MonedaVerde.superclass=Bonificacion
target24.showInterface=false
class.Moneda.superclass=Bonificacion
class.Tronco5.image=Tronco5.png
dependency40.to=HealthBar
class.HealthBar.superclass=greenfoot.Actor
target13.y=310
target13.x=190
target25.name=SimpleTimer
target18.editor.width=900
target20.typeParameters=
dependency34.to=BRegresar
target34.width=80
dependency5.from=Gal
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
class.Records.image=tarde.jpg
target1.editor.width=1378
dependency28.to=BAyuda
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.World
target21.showInterface=false
dependency75.to=Marciano
target20.type=ClassTarget
target12.name=Tronco5
target26.typeParameters=
class.Tronco1.superclass=Tronco
dependency27.from=Menu
class.BAyuda.superclass=Boton
target30.width=80
dependency54.from=DontWorld
dependency69.to=DontWorld
target36.editor.height=700
target25.width=100
target8.typeParameters=
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
class.Ayuda.superclass=greenfoot.World
class.Win.image=nNsFFG6.jpg
class.Win.superclass=greenfoot.World
dependency23.to=Tronco5
class.Tronco2.superclass=Tronco
target32.type=ClassTarget
target30.y=370
target30.x=190
dependency14.from=Moneda
target8.type=ClassTarget
dependency17.to=DontWorld
dependency70.to=GuardaRecord
dependency66.from=Tronco2
dependency6.to=Tronco2
dependency41.from=Marciano
target33.editor.height=700
target10.editor.width=1378
target24.typeParameters=
target4.width=80
target11.editor.width=900
target2.name=Enemigo
dependency7.type=UsesDependency
dependency64.to=DontWorld
target16.editor.height=700
class.Tronco3.superclass=Tronco
target6.typeParameters=
target26.name=BRecords
target27.y=610
target27.x=100
target23.editor.width=900
target34.typeParameters=
dependency58.to=Tronco
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=20
target28.editor.x=40
target29.height=50
dependency6.from=Tronco2
target11.width=100
class.Marciano.superclass=Enemigo
target11.editor.y=20
target11.editor.x=40
target30.editor.height=700
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
class.Tronco4.superclass=Tronco
target36.editor.width=900
target35.showInterface=false
dependency12.to=Moneda
dependency56.type=UsesDependency
target3.y=550
class.Menu.image=tarde.jpg
target3.x=200
class.Gal.superclass=greenfoot.Actor
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=Tronco1
class.GameOver.image=game-over.jpg
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
target13.name=Boton
mainWindow.x=-8
target16.y=430
target16.x=190
dependency28.from=Menu
target7.editor.height=700
class.Marciano.image=Takuma.gif
dependency55.from=Gal
class.Tronco5.superclass=Tronco
target32.typeParameters=
dependency53.to=MonedaVerde
dependency30.from=Menu
target22.editor.y=132
target24.height=50
target22.editor.x=334
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
class.BRecords.image=Records.png
dependency43.type=UsesDependency
dependency47.to=Bestia
class.Tronco4.image=Tronco4.png
target33.naviview.expanded=false
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=ClassTarget
class.BRegresar.superclass=Boton
target19.editor.width=900
dependency15.from=Moneda
target9.type=ClassTarget
dependency67.from=Tronco3
target4.editor.height=700
target17.naviview.expanded=false
dependency42.from=Gal
target27.naviview.expanded=true
target4.editor.y=20
target4.editor.x=40
target33.editor.y=20
target16.height=50
target33.editor.x=40
target9.showInterface=false
target29.width=80
target3.name=HealthBar
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=ManzanaGus
target12.showInterface=false
target3.editor.width=1378
dependency42.to=GameOver
target33.y=430
target33.x=10
dependency7.from=Tronco2
class.MonedaVerde.image=bitcoinGreen.png
target1.editor.height=744
target24.width=80
dependency36.to=Creditos
target6.showInterface=false
target27.editor.height=700
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=80
target36.typeParameters=
target22.type=ClassTarget
target14.name=BRegresar2
target21.naviview.expanded=false
target31.naviview.expanded=true
dependency29.from=Menu
class.BCreditos.image=Creditos1.png
class.BSalir.image=Salir.png
dependency56.from=DontWorld
target20.width=80
target22.y=730
dependency31.from=DontWorld
target22.x=110
target15.width=80
dependency17.type=UsesDependency
target3.showInterface=false
target24.editor.height=700
dependency69.type=UsesDependency
target25.naviview.expanded=true
target15.naviview.expanded=true
target35.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=730
dependency31.to=Menu
target12.editor.width=900
target6.x=10
package.numDependencies=75
class.BCreditos.superclass=Boton
dependency71.type=UsesDependency
target34.type=ClassTarget
target16.editor.y=31
target16.editor.x=385
target9.naviview.expanded=false
dependency25.to=Tronco
dependency16.from=DontWorld
target19.naviview.expanded=false
target19.y=370
target19.x=100
dependency68.from=Tronco5
dependency43.from=Gal
target9.height=50
target25.editor.width=900
target32.height=50
target11.y=670
target11.x=10
dependency70.from=DontWorld
target4.name=Tronco4
dependency19.to=DontWorld
target21.editor.height=744
dependency72.to=Bonificacion
dependency9.type=UsesDependency
dependency8.to=Tronco2
target26.showInterface=false
target28.name=GifImage
class.Boton.superclass=greenfoot.Actor
dependency66.to=DontWorld
target27.editor.y=20
target27.editor.x=40
mainWindow.height=768
dependency8.from=DontWorld
target10.editor.y=-8
target10.editor.x=-8
target28.height=50
dependency20.to=DontWorld
target4.height=50
dependency58.type=UsesDependency
class.Bonificacion.superclass=greenfoot.Actor
dependency33.type=UsesDependency
target23.showInterface=false
target13.naviview.expanded=true
target23.naviview.expanded=true
dependency14.to=Gal
target23.type=ClassTarget
target15.name=Counter
dependency3.to=GifImage
target9.editor.y=20
target9.editor.x=40
dependency57.from=Tronco
dependency61.to=BRegresar
target21.editor.y=-8
target21.editor.x=-8
dependency32.from=Menu
target33.width=80
target7.naviview.expanded=true
target36.y=190
target36.x=100
class.GuardaRecord.superclass=
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=Enemigo
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Gal
dependency17.from=Gal
target4.editor.width=900
dependency69.from=Enemigo
target3.editor.y=-8
target3.editor.x=-8
target32.editor.y=12
dependency44.from=DontWorld
target32.editor.x=415
target35.editor.height=700
target30.editor.width=900
target15.height=50
target25.y=790
dependency71.from=DontWorld
target5.name=Tronco3
target25.x=130
target19.width=80
target7.width=80
target18.editor.height=700
target29.name=Gal
target13.typeParameters=
target9.y=490
target9.x=190
dependency50.to=ManzanaGus
target1.naviview.expanded=true
target11.naviview.expanded=true
class.BAyuda.image=Ayuda.png
dependency9.from=Moneda
target1.y=130
target1.x=190
dependency44.to=Marciano
target32.editor.height=700
dependency59.type=UsesDependency
target3.width=80
target5.naviview.expanded=true
dependency34.type=UsesDependency
target10.height=50
target14.y=550
target14.x=100
target15.editor.height=700
class.BRegresar.image=Regresar.png
dependency38.to=Menu
