#Greenfoot project file
class.Ayuda.image=metal_glass_button_setR1.png
class.Ayuda.superclass=greenfoot.World
class.BAyuda.image=Ayuda.png
class.BAyuda.superclass=Botones
class.BCreditos.image=Creditos.png
class.BCreditos.superclass=Botones
class.BJugar.image=Jugar.png
class.BJugar.superclass=Botones
class.BRecords.image=Records.png
class.BRecords.superclass=Botones
class.BSalir.image=Salir.png
class.BSalir.superclass=Botones
class.Bestia.image=Blanka-backward-roll-alp.gif
class.Bestia.superclass=Enemigos
class.Bonificacion.superclass=greenfoot.Actor
class.Botones.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.DontWorld.image=tarde.jpg
class.DontWorld.superclass=greenfoot.World
class.Enemigos.superclass=greenfoot.Actor
class.Gal.image=Pou\ (1).png
class.Gal.superclass=greenfoot.Actor
class.GifImage.superclass=
class.Manzana.image=Manzana1.png
class.Manzana.superclass=Bonificacion
class.Marcianos.superclass=Enemigos
class.Menu.image=tarde.jpg
class.Menu.superclass=greenfoot.World
class.Moneda.image=bitcoin.png
class.Moneda.superclass=Bonificacion
class.Tronco1.image=Tronco1.png
class.Tronco1.superclass=Troncos
class.Tronco2.image=Tronco2.png
class.Tronco2.superclass=Troncos
class.Tronco3.image=Tronco3.png
class.Tronco3.superclass=Troncos
class.Tronco4.image=Tronco4.png
class.Tronco4.superclass=Troncos
class.Tronco5.image=Tronco5.png
class.Tronco5.superclass=Troncos
class.Troncos.superclass=greenfoot.Actor
dependency1.from=DontWorld
dependency1.to=Tronco1
dependency1.type=UsesDependency
dependency10.from=Manzana
dependency10.to=Moneda
dependency10.type=UsesDependency
dependency11.from=Gal
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=Gal
dependency12.to=Moneda
dependency12.type=UsesDependency
dependency13.from=Gal
dependency13.to=Manzana
dependency13.type=UsesDependency
dependency14.from=Moneda
dependency14.to=Gal
dependency14.type=UsesDependency
dependency15.from=Moneda
dependency15.to=DontWorld
dependency15.type=UsesDependency
dependency16.from=DontWorld
dependency16.to=Moneda
dependency16.type=UsesDependency
dependency17.from=Gal
dependency17.to=DontWorld
dependency17.type=UsesDependency
dependency18.from=DontWorld
dependency18.to=Manzana
dependency18.type=UsesDependency
dependency19.from=Manzana
dependency19.to=DontWorld
dependency19.type=UsesDependency
dependency2.from=DontWorld
dependency2.to=Gal
dependency2.type=UsesDependency
dependency20.from=Bonificacion
dependency20.to=DontWorld
dependency20.type=UsesDependency
dependency21.from=Troncos
dependency21.to=Tronco2
dependency21.type=UsesDependency
dependency22.from=DontWorld
dependency22.to=Tronco3
dependency22.type=UsesDependency
dependency23.from=DontWorld
dependency23.to=Tronco5
dependency23.type=UsesDependency
dependency24.from=Troncos
dependency24.to=DontWorld
dependency24.type=UsesDependency
dependency25.from=Gal
dependency25.to=Troncos
dependency25.type=UsesDependency
dependency26.from=Menu
dependency26.to=BJugar
dependency26.type=UsesDependency
dependency27.from=Menu
dependency27.to=BCreditos
dependency27.type=UsesDependency
dependency28.from=Menu
dependency28.to=BAyuda
dependency28.type=UsesDependency
dependency29.from=Menu
dependency29.to=BSalir
dependency29.type=UsesDependency
dependency3.from=Bestia
dependency3.to=GifImage
dependency3.type=UsesDependency
dependency30.from=Menu
dependency30.to=BRecords
dependency30.type=UsesDependency
dependency31.from=DontWorld
dependency31.to=Menu
dependency31.type=UsesDependency
dependency32.from=Menu
dependency32.to=DontWorld
dependency32.type=UsesDependency
dependency33.from=Menu
dependency33.to=Ayuda
dependency33.type=UsesDependency
dependency4.from=Gal
dependency4.to=Tronco1
dependency4.type=UsesDependency
dependency5.from=Gal
dependency5.to=Bestia
dependency5.type=UsesDependency
dependency6.from=Tronco2
dependency6.to=Tronco2
dependency6.type=UsesDependency
dependency7.from=Tronco2
dependency7.to=Tronco1
dependency7.type=UsesDependency
dependency8.from=DontWorld
dependency8.to=Tronco2
dependency8.type=UsesDependency
dependency9.from=Moneda
dependency9.to=Manzana
dependency9.type=UsesDependency
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=33
package.numTargets=24
project.charset=UTF-8
simulation.speed=60
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Moneda
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Ayuda
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=430
target11.editor.height=700
target11.editor.width=900
target11.editor.x=306
target11.editor.y=15
target11.height=50
target11.name=Manzana
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=BCreditos
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=370
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Enemigos
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=490
target14.editor.height=700
target14.editor.width=900
target14.editor.x=504
target14.editor.y=55
target14.height=50
target14.name=Menu
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=310
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=BJugar
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Marcianos
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=490
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=BRecords
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=430
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Botones
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=310
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=GifImage
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Tronco4
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=190
target20.editor.height=744
target20.editor.width=1382
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=Gal
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=70
target20.y=70
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=BAyuda
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=370
target22.editor.height=700
target22.editor.width=900
target22.editor.x=289
target22.editor.y=41
target22.height=50
target22.name=Bestia
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=160
target22.y=70
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=BSalir
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=430
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=Bonificacion
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=100
target24.y=190
target3.editor.height=674
target3.editor.width=900
target3.editor.x=203
target3.editor.y=50
target3.height=50
target3.name=Tronco3
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Troncos
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Tronco2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Tronco1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=685
target7.editor.y=132
target7.height=50
target7.name=DontWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=289
target8.editor.y=41
target8.height=50
target8.name=Tronco5
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=250
target9.editor.height=1056
target9.editor.width=1936
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=250
version=2.7.1
world.lastInstantiated=DontWorld
