#Greenfoot project file
class.Bestia.image=Blanka\ 7.gif
class.Bestia.superclass=Enemigo
class.Bonificacion.superclass=greenfoot.Actor
class.Boton.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.DontWorld.image=tarde.jpg
class.DontWorld.superclass=greenfoot.World
class.Enemigo.superclass=greenfoot.Actor
class.Escenario.superclass=greenfoot.Actor
class.Gal.image=Pou\ (1).png
class.Gal.superclass=greenfoot.Actor
class.GifImage.superclass=
class.GuardaRecord.superclass=
class.HealthBar.superclass=greenfoot.Actor
class.Manzana.image=Manzana1.png
class.Manzana.superclass=Bonificacion
class.ManzanaGus.image=Manzana11.png
class.ManzanaGus.superclass=Bonificacion
class.Marciano.image=Takuma.gif
class.Marciano.superclass=Enemigo
class.Menu.image=tarde.jpg
class.Menu.superclass=greenfoot.World
class.Moneda.image=bitcoin.png
class.Moneda.superclass=Bonificacion
class.MonedaVerde.image=bitcoinGreen.png
class.MonedaVerde.superclass=Bonificacion
class.Records.image=tarde.jpg
class.Records.superclass=greenfoot.World
class.ScoreBoard.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Tronco.superclass=greenfoot.Actor
dependency1.from=DontWorld
dependency1.to=Gal
dependency1.type=UsesDependency
dependency10.from=Moneda
dependency10.to=DontWorld
dependency10.type=UsesDependency
dependency11.from=DontWorld
dependency11.to=Moneda
dependency11.type=UsesDependency
dependency12.from=Gal
dependency12.to=DontWorld
dependency12.type=UsesDependency
dependency13.from=DontWorld
dependency13.to=Manzana
dependency13.type=UsesDependency
dependency14.from=Manzana
dependency14.to=DontWorld
dependency14.type=UsesDependency
dependency15.from=Bonificacion
dependency15.to=DontWorld
dependency15.type=UsesDependency
dependency16.from=Tronco
dependency16.to=DontWorld
dependency16.type=UsesDependency
dependency17.from=Gal
dependency17.to=Tronco
dependency17.type=UsesDependency
dependency18.from=DontWorld
dependency18.to=Menu
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=DontWorld
dependency19.type=UsesDependency
dependency2.from=Bestia
dependency2.to=GifImage
dependency2.type=UsesDependency
dependency20.from=DontWorld
dependency20.to=HealthBar
dependency20.type=UsesDependency
dependency21.from=Gal
dependency21.to=HealthBar
dependency21.type=UsesDependency
dependency22.from=Marciano
dependency22.to=GifImage
dependency22.type=UsesDependency
dependency23.from=Gal
dependency23.to=Menu
dependency23.type=UsesDependency
dependency24.from=DontWorld
dependency24.to=Marciano
dependency24.type=UsesDependency
dependency25.from=Marciano
dependency25.to=DontWorld
dependency25.type=UsesDependency
dependency26.from=Marciano
dependency26.to=Gal
dependency26.type=UsesDependency
dependency27.from=DontWorld
dependency27.to=Bestia
dependency27.type=UsesDependency
dependency28.from=Bestia
dependency28.to=DontWorld
dependency28.type=UsesDependency
dependency29.from=Bestia
dependency29.to=Gal
dependency29.type=UsesDependency
dependency3.from=Gal
dependency3.to=Bestia
dependency3.type=UsesDependency
dependency30.from=DontWorld
dependency30.to=ManzanaGus
dependency30.type=UsesDependency
dependency31.from=DontWorld
dependency31.to=MonedaVerde
dependency31.type=UsesDependency
dependency32.from=Gal
dependency32.to=ManzanaGus
dependency32.type=UsesDependency
dependency33.from=Gal
dependency33.to=MonedaVerde
dependency33.type=UsesDependency
dependency34.from=DontWorld
dependency34.to=Counter
dependency34.type=UsesDependency
dependency35.from=Gal
dependency35.to=Enemigo
dependency35.type=UsesDependency
dependency36.from=Tronco
dependency36.to=Gal
dependency36.type=UsesDependency
dependency37.from=DontWorld
dependency37.to=Tronco
dependency37.type=UsesDependency
dependency38.from=Manzana
dependency38.to=Gal
dependency38.type=UsesDependency
dependency39.from=Records
dependency39.to=ScoreBoard
dependency39.type=UsesDependency
dependency4.from=Moneda
dependency4.to=Manzana
dependency4.type=UsesDependency
dependency40.from=Records
dependency40.to=Menu
dependency40.type=UsesDependency
dependency41.from=Menu
dependency41.to=Records
dependency41.type=UsesDependency
dependency42.from=Enemigo
dependency42.to=DontWorld
dependency42.type=UsesDependency
dependency43.from=DontWorld
dependency43.to=GuardaRecord
dependency43.type=UsesDependency
dependency44.from=DontWorld
dependency44.to=Enemigo
dependency44.type=UsesDependency
dependency45.from=DontWorld
dependency45.to=Bonificacion
dependency45.type=UsesDependency
dependency46.from=Tronco
dependency46.to=Enemigo
dependency46.type=UsesDependency
dependency47.from=DontWorld
dependency47.to=SimpleTimer
dependency47.type=UsesDependency
dependency48.from=Tronco
dependency48.to=Marciano
dependency48.type=UsesDependency
dependency49.from=Menu
dependency49.to=Boton
dependency49.type=UsesDependency
dependency5.from=Manzana
dependency5.to=Moneda
dependency5.type=UsesDependency
dependency50.from=Records
dependency50.to=Boton
dependency50.type=UsesDependency
dependency51.from=Gal
dependency51.to=Bonificacion
dependency51.type=UsesDependency
dependency52.from=Menu
dependency52.to=Escenario
dependency52.type=UsesDependency
dependency53.from=Gal
dependency53.to=Escenario
dependency53.type=UsesDependency
dependency54.from=DontWorld
dependency54.to=Escenario
dependency54.type=UsesDependency
dependency55.from=Menu
dependency55.to=Escenario
dependency55.type=UsesDependency
dependency56.from=Gal
dependency56.to=Escenario
dependency56.type=UsesDependency
dependency57.from=DontWorld
dependency57.to=Escenario
dependency57.type=UsesDependency
dependency58.from=Menu
dependency58.to=Boton
dependency58.type=UsesDependency
dependency59.from=Records
dependency59.to=Boton
dependency59.type=UsesDependency
dependency6.from=Gal
dependency6.to=Counter
dependency6.type=UsesDependency
dependency60.from=Ayuda
dependency60.to=Boton
dependency60.type=UsesDependency
dependency61.from=Creditos
dependency61.to=Boton
dependency61.type=UsesDependency
dependency62.from=Gal
dependency62.to=Bonificacion
dependency62.type=UsesDependency
dependency63.from=Menu
dependency63.to=Records
dependency63.type=UsesDependency
dependency64.from=Tronco4
dependency64.to=DontWorld
dependency64.type=UsesDependency
dependency65.from=Tronco1
dependency65.to=DontWorld
dependency65.type=UsesDependency
dependency66.from=Tronco2
dependency66.to=DontWorld
dependency66.type=UsesDependency
dependency67.from=Tronco3
dependency67.to=DontWorld
dependency67.type=UsesDependency
dependency68.from=Tronco5
dependency68.to=DontWorld
dependency68.type=UsesDependency
dependency69.from=Enemigo
dependency69.to=DontWorld
dependency69.type=UsesDependency
dependency7.from=Gal
dependency7.to=Moneda
dependency7.type=UsesDependency
dependency70.from=DontWorld
dependency70.to=GuardaRecord
dependency70.type=UsesDependency
dependency71.from=DontWorld
dependency71.to=Enemigo
dependency71.type=UsesDependency
dependency72.from=DontWorld
dependency72.to=Bonificacion
dependency72.type=UsesDependency
dependency73.from=Tronco
dependency73.to=Enemigo
dependency73.type=UsesDependency
dependency74.from=DontWorld
dependency74.to=SimpleTimer
dependency74.type=UsesDependency
dependency75.from=Tronco
dependency75.to=Marciano
dependency75.type=UsesDependency
dependency8.from=Gal
dependency8.to=Manzana
dependency8.type=UsesDependency
dependency9.from=Moneda
dependency9.to=Gal
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=54
package.numTargets=21
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Es\ un\ juego\ en\ el\ cual\ existe\ un\ personaje\ llamado\ Gal\ el\ cual\ debe\ recojer\ monedas\ y\ evitar\ obstaculos\ pasando\ los\ diferentes\ niveles.\n-Nivel1\nRecolectar\ 1000\ puntos\n-Nivel2\ \nRecolectar\ 2000\ puntos\n-Nivel3\ \nRecolectar\ 3000\ puntos\nSe\ gana\ si\ se\ llega\ a\ los\ 4000\ puntos
publish.shortDesc=Juego\ para\ la\ materia\ de\ Programacion\ Orientada\ a\ Objetos\ -\ UASLP
publish.tags=uaslp\ with-source\ 
publish.title=DontFall
publish.url=http\://objetos15161.github.io/DontFall/
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Escenario
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=41
target10.editor.y=20
target10.height=50
target10.name=Boton
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=GifImage
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Counter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=250
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Gal
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=GuardaRecord
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=10
target14.y=790
target15.editor.height=700
target15.editor.width=900
target15.editor.x=456
target15.editor.y=23
target15.height=50
target15.name=Manzana
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=190
target16.editor.height=700
target16.editor.width=900
target16.editor.x=165
target16.editor.y=28
target16.height=50
target16.name=Tronco
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=310
target17.editor.height=700
target17.editor.width=900
target17.editor.x=497
target17.editor.y=9
target17.height=50
target17.name=Bestia
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=160
target17.y=70
target18.editor.height=744
target18.editor.width=1378
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=Menu
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=310
target19.editor.height=726
target19.editor.width=1022
target19.editor.x=1
target19.editor.y=1
target19.height=50
target19.name=Marciano
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=490
target2.editor.height=726
target2.editor.width=1022
target2.editor.x=1
target2.editor.y=1
target2.height=50
target2.name=Moneda
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target20.editor.height=700
target20.editor.width=900
target20.editor.x=165
target20.editor.y=28
target20.height=50
target20.name=Records
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=110
target20.y=730
target21.editor.height=700
target21.editor.width=900
target21.editor.x=41
target21.editor.y=20
target21.height=50
target21.name=Bonificacion
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=100
target21.y=190
target22.editor.height=700
target22.editor.width=900
target22.editor.x=41
target22.editor.y=20
target22.height=50
target22.name=Bonificacion
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=100
target22.y=190
target23.editor.height=700
target23.editor.width=900
target23.editor.x=41
target23.editor.y=20
target23.height=50
target23.name=Creditos
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=550
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=Win
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=120
target24.y=670
target25.editor.height=700
target25.editor.width=900
target25.editor.x=41
target25.editor.y=20
target25.height=50
target25.name=Bonificacion
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=100
target25.y=190
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=BRecords
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=430
target27.editor.height=700
target27.editor.width=900
target27.editor.x=41
target27.editor.y=20
target27.height=50
target27.name=ManzanaGus
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=100
target27.y=610
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=GifImage
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=130
target29.editor.height=726
target29.editor.width=1022
target29.editor.x=1
target29.editor.y=1
target29.height=50
target29.name=Gal
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=70
target29.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=SimpleTimer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=130
target3.y=790
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=BAyuda
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=190
target30.y=370
target31.editor.height=700
target31.editor.width=900
target31.editor.x=165
target31.editor.y=28
target31.height=50
target31.name=Tronco
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=310
target32.editor.height=700
target32.editor.width=900
target32.editor.x=165
target32.editor.y=12
target32.height=50
target32.name=Bestia
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=160
target32.y=70
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=BSalir
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=430
target34.editor.height=700
target34.editor.width=900
target34.editor.x=41
target34.editor.y=20
target34.height=50
target34.name=Creditos
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=550
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=Win
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=120
target35.y=670
target36.editor.height=700
target36.editor.width=900
target36.editor.x=41
target36.editor.y=20
target36.height=50
target36.name=Bonificacion
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=100
target36.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Enemigo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=490
target5.editor.height=744
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=HealthBar
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=550
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=ScoreBoard
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=730
target7.editor.height=744
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=0
target7.height=50
target7.name=DontWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=41
target8.editor.y=20
target8.height=50
target8.name=ManzanaGus
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=100
target8.y=610
target9.editor.height=700
target9.editor.width=900
target9.editor.x=41
target9.editor.y=20
target9.height=50
target9.name=MonedaVerde
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=670
version=2.7.1
world.lastInstantiated=Records
