#Greenfoot properties
#Mon Dec 07 11:20:59 CST 2015
target24.type=ClassTarget
target16.name=SimpleTimer
target13.editor.width=1022
target11.typeParameters=
dependency58.from=Menu
target9.editor.height=700
dependency33.from=DontWorld
target10.width=110
target36.height=50
dependency19.type=UsesDependency
target26.editor.width=900
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=744
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=20
target15.editor.x=40
target11.type=ClassTarget
dependency33.to=MonedaVerde
dependency18.from=Tronco
target30.name=BAyuda
target6.editor.height=744
dependency45.from=Enemigo
target17.typeParameters=
dependency20.from=DontWorld
dependency27.to=DontWorld
target6.name=DontWorld
dependency72.from=DontWorld
target31.height=50
target31.showInterface=false
target31.y=310
target31.x=10
target3.naviview.expanded=false
dependency74.to=SimpleTimer
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=20
target26.editor.x=40
dependency68.to=DontWorld
target32.width=80
target3.editor.height=744
mainWindow.width=1382
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=130
target15.typeParameters=
target28.x=10
dependency22.to=HealthBar
class.GifImage.superclass=
target25.type=ClassTarget
target17.name=ManzanaGus
target8.editor.y=20
target8.editor.x=41
target20.y=310
target11.showInterface=false
target20.x=10
class.Tronco.superclass=greenfoot.Actor
target20.editor.y=28
dependency16.to=DontWorld
class.Enemigo.superclass=greenfoot.Actor
target20.editor.x=165
dependency59.from=Records
target25.typeParameters=
dependency34.from=Gal
dependency5.to=Bestia
target19.height=50
target5.editor.width=1022
target4.y=730
target23.width=80
target4.x=10
target5.showInterface=false
target26.editor.height=700
target18.width=80
dependency63.to=Records
dependency47.type=UsesDependency
target31.editor.width=900
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=610
target17.x=100
target12.type=ClassTarget
dependency57.to=Escenario
dependency19.from=Gal
target31.name=Tronco
target31.editor.y=28
target31.editor.x=165
dependency46.from=DontWorld
dependency21.from=Menu
target7.name=MonedaVerde
dependency73.from=Tronco
target14.width=80
target2.width=80
dependency11.to=Gal
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
target28.showInterface=false
dependency61.type=UsesDependency
package.numTargets=22
target5.typeParameters=
target19.typeParameters=
target14.editor.width=900
dependency52.to=Boton
target2.type=ClassTarget
dependency60.from=Ayuda
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=GuardaRecord
target29.typeParameters=
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=GifImage
target34.y=550
target34.x=10
target20.name=Tronco
target3.typeParameters=
dependency35.from=Gal
target35.height=50
target19.editor.y=-8
target36.width=90
target19.editor.x=-8
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=28
target14.editor.x=165
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=ScoreBoard
target27.typeParameters=
world.lastInstantiated=Records
target23.y=550
target23.x=10
target32.name=Bestia
dependency47.from=DontWorld
dependency22.from=DontWorld
dependency35.to=MonedaVerde
target9.typeParameters=
target27.height=50
target8.name=Boton
dependency74.from=DontWorld
target7.y=670
target27.width=100
target7.x=10
target30.height=50
target29.editor.height=726
target3.height=50
dependency29.to=Bestia
dependency10.type=UsesDependency
target25.editor.y=20
target25.editor.x=41
dependency62.type=UsesDependency
target36.naviview.expanded=true
target26.naviview.expanded=false
target12.y=310
target12.x=100
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=Creditos
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=1378
target6.width=80
target7.typeParameters=
target17.editor.height=700
dependency30.to=DontWorld
target7.editor.width=900
target7.editor.y=20
target27.type=ClassTarget
target7.editor.x=41
dependency2.type=UsesDependency
target36.editor.y=20
target32.editor.width=900
target19.name=Gal
target36.editor.x=41
target35.typeParameters=
class.Manzana.superclass=Bonificacion
target33.editor.width=900
dependency24.to=GifImage
target21.name=Bestia
target2.editor.y=0
target2.editor.x=0
dependency36.from=DontWorld
target18.height=50
target13.width=80
dependency18.to=DontWorld
dependency71.to=Enemigo
dependency1.from=DontWorld
dependency49.type=UsesDependency
dependency7.to=Moneda
dependency24.type=UsesDependency
target14.editor.height=700
dependency51.type=UsesDependency
dependency65.to=DontWorld
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=20
target30.editor.x=40
target33.name=BSalir
dependency48.from=DontWorld
dependency59.to=Boton
target34.naviview.expanded=false
target24.naviview.expanded=true
target14.naviview.expanded=false
target33.typeParameters=
dependency23.from=Gal
target9.name=Counter
dependency75.from=Tronco
target15.editor.width=900
dependency50.from=DontWorld
target13.height=50
target16.editor.width=900
class.Manzana.image=Manzana1.png
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=Moneda
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Gal
target28.editor.width=900
class.Bestia.superclass=Enemigo
dependency60.to=Boton
target29.editor.width=1022
target26.y=430
target26.x=100
dependency10.from=Gal
target4.type=ClassTarget
dependency62.from=Gal
dependency38.type=UsesDependency
dependency54.to=Bonificacion
target28.type=ClassTarget
class.DontWorld.superclass=greenfoot.World
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.World
target13.showInterface=false
dependency48.to=Bonificacion
target2.y=490
target2.x=100
target22.name=Bonificacion
dependency37.from=Gal
target31.width=80
target18.editor.y=20
target2.editor.height=700
target18.editor.x=40
target34.height=50
target15.y=130
target15.x=100
dependency2.from=DontWorld
target26.width=80
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=1
target13.editor.x=1
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target16.naviview.expanded=true
target34.name=Creditos
dependency49.from=Tronco
dependency43.to=Records
dependency24.from=Marciano
target29.editor.y=1
version=2.7.1
target29.editor.x=1
target22.width=90
target26.height=50
target34.editor.height=700
dependency51.from=Tronco
target4.showInterface=false
target17.width=100
target5.width=80
target21.editor.width=900
dependency37.to=Enemigo
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=20
target24.editor.x=40
dependency64.type=UsesDependency
target8.editor.width=900
readme.editor.width=900
target34.editor.width=900
dependency11.from=Moneda
target5.type=ClassTarget
dependency63.from=Menu
target31.editor.height=700
target1.width=80
dependency39.type=UsesDependency
target32.y=70
target1.showInterface=false
target32.x=160
target21.height=50
target36.showInterface=false
target6.editor.y=-8
class.ScoreBoard.superclass=greenfoot.Actor
target6.editor.x=-8
target35.editor.y=20
target30.naviview.expanded=false
target10.naviview.expanded=false
target20.naviview.expanded=true
target35.editor.x=40
target29.type=ClassTarget
dependency4.type=UsesDependency
class.ManzanaGus.image=Manzana11.png
dependency32.to=ManzanaGus
target23.name=Creditos
target1.editor.y=1
target1.editor.x=1
dependency38.from=Tronco
target4.naviview.expanded=true
simulation.speed=50
target8.editor.height=700
dependency26.to=Marciano
target10.typeParameters=
target29.y=70
target29.x=70
target17.height=50
dependency3.from=Bestia
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=70
target21.x=160
dependency73.to=Enemigo
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Moneda
target35.name=Win
target5.y=10
target5.x=160
dependency67.to=DontWorld
target10.name=GuardaRecord
dependency25.from=Gal
readme.editor.height=700
readme.editor.y=0
target5.editor.height=726
readme.editor.x=0
target35.width=80
dependency52.from=Menu
target18.y=130
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=DontWorld
target30.showInterface=false
class.Tronco1.image=Tronco1.png
dependency65.type=UsesDependency
target10.y=790
class.Moneda.image=bitcoin.png
target10.x=10
dependency40.type=UsesDependency
dependency15.to=Manzana
target30.type=ClassTarget
dependency4.to=Tronco1
dependency12.from=Moneda
target6.type=ClassTarget
dependency64.from=Tronco4
target2.naviview.expanded=false
dependency62.to=Bonificacion
class.Escenario.superclass=greenfoot.Actor
target7.showInterface=false
target28.editor.height=700
target9.width=80
class.Records.superclass=greenfoot.World
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Escenario
target24.name=Win
class.Gal.image=Pou (1).png
dependency39.from=DontWorld
target17.editor.y=20
target17.editor.x=41
target21.width=80
dependency10.to=Manzana
dependency4.from=Gal
target33.height=50
class.ManzanaGus.superclass=Bonificacion
target16.width=100
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=-8
target12.editor.x=-8
target25.editor.height=700
class.Bestia.image=Blanka 7.gif
target35.y=670
target35.x=120
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
target36.name=Bonificacion
target11.name=Manzana
target12.typeParameters=
target9.editor.width=900
dependency51.to=Marciano
dependency26.from=DontWorld
class.Counter.image=Counter.png
dependency53.from=Records
target12.width=80
target35.editor.width=900
target25.height=50
dependency45.to=DontWorld
target23.editor.y=20
target23.editor.x=41
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=670
dependency41.type=UsesDependency
target24.x=120
dependency39.to=Tronco
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target8.y=310
target18.typeParameters=
target8.x=190
dependency13.from=DontWorld
target7.type=ClassTarget
class.DontWorld.image=tarde.jpg
dependency65.from=Tronco1
dependency40.from=Manzana
target5.editor.y=1
target5.editor.x=1
target34.editor.y=20
target34.editor.x=41
target20.height=50
target1.name=Moneda
dependency6.type=UsesDependency
target10.editor.height=700
class.MonedaVerde.superclass=Bonificacion
target24.showInterface=false
class.Moneda.superclass=Bonificacion
dependency40.to=Gal
class.HealthBar.superclass=greenfoot.Actor
target13.y=490
target13.x=10
target25.name=Bonificacion
target18.editor.width=900
target20.typeParameters=
dependency34.to=ManzanaGus
target34.width=80
dependency5.from=Gal
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
class.Records.image=tarde.jpg
target1.editor.width=1022
dependency28.to=Gal
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency75.to=Marciano
target20.type=ClassTarget
target12.name=Menu
target26.typeParameters=
class.Tronco1.superclass=Tronco
dependency27.from=Marciano
target30.width=80
dependency54.from=Gal
dependency69.to=DontWorld
target36.editor.height=700
target25.width=90
target8.typeParameters=
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=744
dependency42.type=UsesDependency
dependency23.to=HealthBar
target32.type=ClassTarget
target30.y=370
target30.x=190
dependency14.from=Gal
target8.type=ClassTarget
dependency17.to=DontWorld
dependency70.to=GuardaRecord
dependency66.from=Tronco2
target33.editor.height=700
dependency6.to=Manzana
dependency41.from=Records
target10.editor.width=900
target24.typeParameters=
target4.width=90
target11.editor.width=900
target2.name=Enemigo
dependency7.type=UsesDependency
dependency64.to=DontWorld
target16.editor.height=700
target6.typeParameters=
target26.name=BRecords
target27.y=610
target27.x=100
target23.editor.width=900
target34.typeParameters=
dependency58.to=Boton
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=20
target28.editor.x=40
target29.height=50
dependency6.from=Moneda
target11.width=80
class.Marciano.superclass=Enemigo
target11.editor.y=23
target11.editor.x=456
target30.editor.height=700
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
target36.editor.width=900
target35.showInterface=false
dependency12.to=DontWorld
dependency56.type=UsesDependency
target3.y=550
class.Menu.image=tarde.jpg
target3.x=200
class.Gal.superclass=greenfoot.Actor
target19.type=ClassTarget
target13.editor.height=726
dependency31.type=UsesDependency
dependency1.to=Tronco1
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
target13.name=Marciano
mainWindow.x=-8
target16.y=790
target16.x=130
dependency28.from=Marciano
target7.editor.height=700
class.Marciano.image=Takuma.gif
dependency55.from=Menu
target32.typeParameters=
dependency30.from=Bestia
dependency53.to=Boton
target22.editor.y=20
target22.editor.x=41
target24.height=50
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Enemigo
target33.naviview.expanded=false
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=ClassTarget
target19.editor.width=1378
dependency15.from=DontWorld
target9.type=ClassTarget
target4.editor.height=700
dependency67.from=Tronco3
target4.editor.y=20
target27.naviview.expanded=true
dependency42.from=Records
target17.naviview.expanded=true
target4.editor.x=40
target33.editor.y=20
target33.editor.x=40
target16.height=50
target9.showInterface=false
target3.name=HealthBar
target29.width=80
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=ManzanaGus
target3.editor.width=1378
target12.showInterface=false
dependency42.to=Menu
target33.y=430
target33.x=10
dependency7.from=Manzana
target1.editor.height=726
class.MonedaVerde.image=bitcoinGreen.png
target24.width=80
dependency36.to=Counter
target6.showInterface=false
target27.editor.height=700
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
target36.typeParameters=
target22.type=ClassTarget
target14.name=Records
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=DontWorld
target20.width=80
dependency56.from=Gal
dependency31.from=Bestia
target22.y=190
target22.x=100
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
dependency69.type=UsesDependency
target35.naviview.expanded=true
target15.naviview.expanded=false
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=10
target6.x=70
target12.editor.width=1378
dependency31.to=Gal
package.numDependencies=57
dependency71.type=UsesDependency
target34.type=ClassTarget
target16.editor.y=20
target16.editor.x=40
target9.naviview.expanded=true
dependency16.from=Manzana
dependency25.to=Menu
target19.naviview.expanded=true
target19.y=70
target19.x=70
dependency68.from=Tronco5
target9.height=50
dependency43.from=Menu
target25.editor.width=900
target32.height=50
target11.y=190
target4.name=ScoreBoard
dependency70.from=DontWorld
target11.x=10
dependency19.to=Tronco
dependency9.type=UsesDependency
dependency72.to=Bonificacion
target21.editor.height=700
dependency8.to=Counter
target26.showInterface=false
class.Boton.superclass=greenfoot.Actor
target28.name=GifImage
dependency66.to=DontWorld
target27.editor.y=20
target27.editor.x=41
mainWindow.height=744
dependency8.from=Gal
target10.editor.y=20
target28.height=50
target10.editor.x=40
dependency20.to=Menu
target4.height=50
dependency58.type=UsesDependency
class.Bonificacion.superclass=greenfoot.Actor
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=false
target13.naviview.expanded=false
dependency14.to=DontWorld
target23.type=ClassTarget
target15.name=Escenario
dependency3.to=GifImage
target9.editor.y=20
target9.editor.x=40
dependency57.from=DontWorld
target21.editor.y=9
dependency61.to=Boton
target21.editor.x=497
target7.naviview.expanded=true
target33.width=80
dependency32.from=DontWorld
target36.y=190
target36.x=100
class.GuardaRecord.superclass=
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency55.to=Escenario
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Enemigo
target4.editor.width=900
dependency17.from=Bonificacion
dependency69.from=Enemigo
target3.editor.y=-8
target3.editor.x=-8
target32.editor.y=12
target32.editor.x=165
dependency44.from=Tronco1
target35.editor.height=700
target30.editor.width=900
target15.height=50
target5.name=Tronco1
dependency71.from=DontWorld
target25.y=190
target25.x=100
target19.width=80
target7.width=100
target18.editor.height=700
target29.name=Gal
target13.typeParameters=
target9.y=250
target9.x=190
target1.naviview.expanded=true
dependency50.to=SimpleTimer
target11.naviview.expanded=true
target1.y=130
dependency9.from=Gal
target1.x=190
dependency44.to=DontWorld
target32.editor.height=700
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=730
target10.height=50
target14.x=110
target15.editor.height=700
dependency38.to=Gal
