#Greenfoot project file
class.Ayuda.image=metal_glass_button_setR1.png
class.Ayuda.superclass=greenfoot.World
class.Bestia.image=Blanka\ 7.gif
class.Bestia.superclass=Enemigo
class.Bonificacion.superclass=greenfoot.Actor
class.Boton.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Creditos.image=Creditos.png
class.Creditos.superclass=greenfoot.World
class.DontWorld.image=tarde.jpg
class.DontWorld.superclass=greenfoot.World
class.Enemigo.superclass=greenfoot.Actor
class.Gal.image=Pou\ (1).png
class.Gal.superclass=greenfoot.Actor
class.GameOver.image=game-over.jpg
class.GameOver.superclass=greenfoot.World
class.GifImage.superclass=
class.GuardaRecord.superclass=
class.HealthBar.superclass=greenfoot.Actor
class.Manzana.image=Manzana1.png
class.Manzana.superclass=Bonificacion
class.ManzanaGus.image=Manzana11.png
class.ManzanaGus.superclass=Bonificacion
class.Marciano.image=Takuma.gif
class.Marciano.superclass=Enemigo
class.Menu.image=tarde.jpg
class.Menu.superclass=greenfoot.World
class.Moneda.image=bitcoin.png
class.Moneda.superclass=Bonificacion
class.MonedaVerde.image=bitcoinGreen.png
class.MonedaVerde.superclass=Bonificacion
class.Records.image=tarde.jpg
class.Records.superclass=greenfoot.World
class.ScoreBoard.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Tronco.superclass=greenfoot.Actor
class.Tronco1.image=Tronco1.png
class.Tronco1.superclass=Tronco
class.Win.image=nNsFFG6.jpg
class.Win.superclass=greenfoot.World
dependency1.from=DontWorld
dependency1.to=Tronco1
dependency1.type=UsesDependency
dependency10.from=Gal
dependency10.to=Manzana
dependency10.type=UsesDependency
dependency11.from=Moneda
dependency11.to=Gal
dependency11.type=UsesDependency
dependency12.from=Moneda
dependency12.to=DontWorld
dependency12.type=UsesDependency
dependency13.from=DontWorld
dependency13.to=Moneda
dependency13.type=UsesDependency
dependency14.from=Gal
dependency14.to=DontWorld
dependency14.type=UsesDependency
dependency15.from=DontWorld
dependency15.to=Manzana
dependency15.type=UsesDependency
dependency16.from=Manzana
dependency16.to=DontWorld
dependency16.type=UsesDependency
dependency17.from=Bonificacion
dependency17.to=DontWorld
dependency17.type=UsesDependency
dependency18.from=Tronco
dependency18.to=DontWorld
dependency18.type=UsesDependency
dependency19.from=Gal
dependency19.to=Tronco
dependency19.type=UsesDependency
dependency2.from=DontWorld
dependency2.to=Gal
dependency2.type=UsesDependency
dependency20.from=DontWorld
dependency20.to=Menu
dependency20.type=UsesDependency
dependency21.from=Menu
dependency21.to=DontWorld
dependency21.type=UsesDependency
dependency22.from=Menu
dependency22.to=Ayuda
dependency22.type=UsesDependency
dependency23.from=Ayuda
dependency23.to=Menu
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=Creditos
dependency24.type=UsesDependency
dependency25.from=Creditos
dependency25.to=Menu
dependency25.type=UsesDependency
dependency26.from=DontWorld
dependency26.to=HealthBar
dependency26.type=UsesDependency
dependency27.from=Gal
dependency27.to=HealthBar
dependency27.type=UsesDependency
dependency28.from=Marciano
dependency28.to=GifImage
dependency28.type=UsesDependency
dependency29.from=Gal
dependency29.to=GameOver
dependency29.type=UsesDependency
dependency3.from=Bestia
dependency3.to=GifImage
dependency3.type=UsesDependency
dependency30.from=Gal
dependency30.to=Menu
dependency30.type=UsesDependency
dependency31.from=DontWorld
dependency31.to=Marciano
dependency31.type=UsesDependency
dependency32.from=Marciano
dependency32.to=DontWorld
dependency32.type=UsesDependency
dependency33.from=Marciano
dependency33.to=Gal
dependency33.type=UsesDependency
dependency34.from=DontWorld
dependency34.to=Bestia
dependency34.type=UsesDependency
dependency35.from=Bestia
dependency35.to=DontWorld
dependency35.type=UsesDependency
dependency36.from=Bestia
dependency36.to=Gal
dependency36.type=UsesDependency
dependency37.from=DontWorld
dependency37.to=ManzanaGus
dependency37.type=UsesDependency
dependency38.from=DontWorld
dependency38.to=MonedaVerde
dependency38.type=UsesDependency
dependency39.from=Gal
dependency39.to=ManzanaGus
dependency39.type=UsesDependency
dependency4.from=Gal
dependency4.to=Tronco1
dependency4.type=UsesDependency
dependency40.from=Gal
dependency40.to=MonedaVerde
dependency40.type=UsesDependency
dependency41.from=DontWorld
dependency41.to=Counter
dependency41.type=UsesDependency
dependency42.from=Gal
dependency42.to=Enemigo
dependency42.type=UsesDependency
dependency43.from=DontWorld
dependency43.to=Win
dependency43.type=UsesDependency
dependency44.from=Tronco
dependency44.to=Gal
dependency44.type=UsesDependency
dependency45.from=DontWorld
dependency45.to=Tronco
dependency45.type=UsesDependency
dependency46.from=Manzana
dependency46.to=Gal
dependency46.type=UsesDependency
dependency47.from=Records
dependency47.to=ScoreBoard
dependency47.type=UsesDependency
dependency48.from=Records
dependency48.to=Menu
dependency48.type=UsesDependency
dependency49.from=Menu
dependency49.to=Records
dependency49.type=UsesDependency
dependency5.from=Gal
dependency5.to=Bestia
dependency5.type=UsesDependency
dependency50.from=Tronco1
dependency50.to=DontWorld
dependency50.type=UsesDependency
dependency51.from=Enemigo
dependency51.to=DontWorld
dependency51.type=UsesDependency
dependency52.from=DontWorld
dependency52.to=GuardaRecord
dependency52.type=UsesDependency
dependency53.from=DontWorld
dependency53.to=Enemigo
dependency53.type=UsesDependency
dependency54.from=DontWorld
dependency54.to=Bonificacion
dependency54.type=UsesDependency
dependency55.from=Tronco
dependency55.to=Enemigo
dependency55.type=UsesDependency
dependency56.from=DontWorld
dependency56.to=SimpleTimer
dependency56.type=UsesDependency
dependency57.from=Tronco
dependency57.to=Marciano
dependency57.type=UsesDependency
dependency58.from=Menu
dependency58.to=Boton
dependency58.type=UsesDependency
dependency59.from=Records
dependency59.to=Boton
dependency59.type=UsesDependency
dependency6.from=Moneda
dependency6.to=Manzana
dependency6.type=UsesDependency
dependency60.from=Ayuda
dependency60.to=Boton
dependency60.type=UsesDependency
dependency61.from=Creditos
dependency61.to=Boton
dependency61.type=UsesDependency
dependency62.from=Gal
dependency62.to=Bonificacion
dependency62.type=UsesDependency
dependency63.from=Menu
dependency63.to=Records
dependency63.type=UsesDependency
dependency64.from=Tronco4
dependency64.to=DontWorld
dependency64.type=UsesDependency
dependency65.from=Tronco1
dependency65.to=DontWorld
dependency65.type=UsesDependency
dependency66.from=Tronco2
dependency66.to=DontWorld
dependency66.type=UsesDependency
dependency67.from=Tronco3
dependency67.to=DontWorld
dependency67.type=UsesDependency
dependency68.from=Tronco5
dependency68.to=DontWorld
dependency68.type=UsesDependency
dependency69.from=Enemigo
dependency69.to=DontWorld
dependency69.type=UsesDependency
dependency7.from=Manzana
dependency7.to=Moneda
dependency7.type=UsesDependency
dependency70.from=DontWorld
dependency70.to=GuardaRecord
dependency70.type=UsesDependency
dependency71.from=DontWorld
dependency71.to=Enemigo
dependency71.type=UsesDependency
dependency72.from=DontWorld
dependency72.to=Bonificacion
dependency72.type=UsesDependency
dependency73.from=Tronco
dependency73.to=Enemigo
dependency73.type=UsesDependency
dependency74.from=DontWorld
dependency74.to=SimpleTimer
dependency74.type=UsesDependency
dependency75.from=Tronco
dependency75.to=Marciano
dependency75.type=UsesDependency
dependency8.from=Gal
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=Gal
dependency9.to=Moneda
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=62
package.numTargets=25
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=50
target1.editor.height=726
target1.editor.width=1022
target1.editor.x=1
target1.editor.y=1
target1.height=50
target1.name=Moneda
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=165
target10.editor.y=28
target10.height=50
target10.name=Ayuda
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=430
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=GuardaRecord
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=10
target11.y=790
target12.editor.height=700
target12.editor.width=900
target12.editor.x=456
target12.editor.y=23
target12.height=50
target12.name=Manzana
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=190
target13.editor.height=744
target13.editor.width=1378
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Menu
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=310
target14.editor.height=726
target14.editor.width=1022
target14.editor.x=1
target14.editor.y=1
target14.height=50
target14.name=Marciano
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=490
target15.editor.height=700
target15.editor.width=900
target15.editor.x=165
target15.editor.y=28
target15.height=50
target15.name=Records
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=110
target15.y=730
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=GameOver
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=610
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=SimpleTimer
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=130
target17.y=790
target18.editor.height=700
target18.editor.width=900
target18.editor.x=41
target18.editor.y=20
target18.height=50
target18.name=ManzanaGus
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=100
target18.y=610
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=GifImage
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Enemigo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=490
target20.editor.height=744
target20.editor.width=1378
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=Gal
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=70
target20.y=70
target21.editor.height=700
target21.editor.width=900
target21.editor.x=165
target21.editor.y=28
target21.height=50
target21.name=Tronco
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=310
target22.editor.height=700
target22.editor.width=900
target22.editor.x=497
target22.editor.y=9
target22.height=50
target22.name=Bestia
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=160
target22.y=70
target23.editor.height=700
target23.editor.width=900
target23.editor.x=41
target23.editor.y=20
target23.height=50
target23.name=Creditos
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=550
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=Win
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=120
target24.y=670
target25.editor.height=700
target25.editor.width=900
target25.editor.x=41
target25.editor.y=20
target25.height=50
target25.name=Bonificacion
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=100
target25.y=190
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=BRecords
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=430
target27.editor.height=700
target27.editor.width=900
target27.editor.x=41
target27.editor.y=20
target27.height=50
target27.name=ManzanaGus
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=100
target27.y=610
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=GifImage
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=130
target29.editor.height=726
target29.editor.width=1022
target29.editor.x=1
target29.editor.y=1
target29.height=50
target29.name=Gal
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=70
target29.y=70
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=HealthBar
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=550
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=BAyuda
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=190
target30.y=370
target31.editor.height=700
target31.editor.width=900
target31.editor.x=165
target31.editor.y=28
target31.height=50
target31.name=Tronco
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=310
target32.editor.height=700
target32.editor.width=900
target32.editor.x=165
target32.editor.y=12
target32.height=50
target32.name=Bestia
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=160
target32.y=70
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=BSalir
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=430
target34.editor.height=700
target34.editor.width=900
target34.editor.x=41
target34.editor.y=20
target34.height=50
target34.name=Creditos
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=550
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=Win
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=120
target35.y=670
target36.editor.height=700
target36.editor.width=900
target36.editor.x=41
target36.editor.y=20
target36.height=50
target36.name=Bonificacion
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=100
target36.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=ScoreBoard
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=730
target5.editor.height=726
target5.editor.width=1022
target5.editor.x=1
target5.editor.y=1
target5.height=50
target5.name=Tronco1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=744
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=DontWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=41
target7.editor.y=20
target7.height=50
target7.name=MonedaVerde
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=670
target8.editor.height=700
target8.editor.width=900
target8.editor.x=41
target8.editor.y=20
target8.height=50
target8.name=Boton
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=250
version=2.7.1
world.lastInstantiated=Records
