#Greenfoot project file
class.Ayuda.image=metal_glass_button_setR1.png
class.Ayuda.superclass=greenfoot.World
class.BAyuda.image=Ayuda.png
class.BAyuda.superclass=Boton
class.BCreditos.image=Creditos1.png
class.BCreditos.superclass=Boton
class.BJugar.image=Jugar.png
class.BJugar.superclass=Boton
class.BRecords.image=Records.png
class.BRecords.superclass=Boton
class.BRegresar.image=Regresar.png
class.BRegresar.superclass=Boton
class.BRegresar2.image=R2.png
class.BRegresar2.superclass=Boton
class.BSalir.image=Salir.png
class.BSalir.superclass=Boton
class.Bestia.image=Blanka\ 7.gif
class.Bestia.superclass=Enemigo
class.Bonificacion.superclass=greenfoot.Actor
class.Boton.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Creditos.image=Creditos.png
class.Creditos.superclass=greenfoot.World
class.DontWorld.image=tarde.jpg
class.DontWorld.superclass=greenfoot.World
class.Enemigo.superclass=greenfoot.Actor
class.Gal.image=Pou\ (1).png
class.Gal.superclass=greenfoot.Actor
class.GameOver.image=game-over.jpg
class.GameOver.superclass=greenfoot.World
class.GifImage.superclass=
class.HealthBar.superclass=greenfoot.Actor
class.Manzana.image=Manzana1.png
class.Manzana.superclass=Bonificacion
class.ManzanaGus.image=Manzana11.png
class.ManzanaGus.superclass=Bonificacion
class.Marciano.image=Takuma.gif
class.Marciano.superclass=Enemigo
class.Menu.image=tarde.jpg
class.Menu.superclass=greenfoot.World
class.Moneda.image=bitcoin.png
class.Moneda.superclass=Bonificacion
class.MonedaVerde.image=bitcoinGreen.png
class.MonedaVerde.superclass=Bonificacion
class.Tronco.superclass=greenfoot.Actor
class.Tronco1.image=Tronco1.png
class.Tronco1.superclass=Tronco
class.Tronco2.image=Tronco2.png
class.Tronco2.superclass=Tronco
class.Tronco3.image=Tronco3.png
class.Tronco3.superclass=Tronco
class.Tronco4.image=Tronco4.png
class.Tronco4.superclass=Tronco
class.Tronco5.image=Tronco5.png
class.Tronco5.superclass=Tronco
dependency1.from=DontWorld
dependency1.to=Tronco1
dependency1.type=UsesDependency
dependency10.from=Manzana
dependency10.to=Moneda
dependency10.type=UsesDependency
dependency11.from=Gal
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=Gal
dependency12.to=Moneda
dependency12.type=UsesDependency
dependency13.from=Gal
dependency13.to=Manzana
dependency13.type=UsesDependency
dependency14.from=Moneda
dependency14.to=Gal
dependency14.type=UsesDependency
dependency15.from=Moneda
dependency15.to=DontWorld
dependency15.type=UsesDependency
dependency16.from=DontWorld
dependency16.to=Moneda
dependency16.type=UsesDependency
dependency17.from=Gal
dependency17.to=DontWorld
dependency17.type=UsesDependency
dependency18.from=DontWorld
dependency18.to=Manzana
dependency18.type=UsesDependency
dependency19.from=Manzana
dependency19.to=DontWorld
dependency19.type=UsesDependency
dependency2.from=DontWorld
dependency2.to=Gal
dependency2.type=UsesDependency
dependency20.from=Bonificacion
dependency20.to=DontWorld
dependency20.type=UsesDependency
dependency21.from=Tronco
dependency21.to=Tronco2
dependency21.type=UsesDependency
dependency22.from=DontWorld
dependency22.to=Tronco3
dependency22.type=UsesDependency
dependency23.from=DontWorld
dependency23.to=Tronco5
dependency23.type=UsesDependency
dependency24.from=Tronco
dependency24.to=DontWorld
dependency24.type=UsesDependency
dependency25.from=Gal
dependency25.to=Tronco
dependency25.type=UsesDependency
dependency26.from=Menu
dependency26.to=BJugar
dependency26.type=UsesDependency
dependency27.from=Menu
dependency27.to=BCreditos
dependency27.type=UsesDependency
dependency28.from=Menu
dependency28.to=BAyuda
dependency28.type=UsesDependency
dependency29.from=Menu
dependency29.to=BSalir
dependency29.type=UsesDependency
dependency3.from=Bestia
dependency3.to=GifImage
dependency3.type=UsesDependency
dependency30.from=Menu
dependency30.to=BRecords
dependency30.type=UsesDependency
dependency31.from=DontWorld
dependency31.to=Menu
dependency31.type=UsesDependency
dependency32.from=Menu
dependency32.to=DontWorld
dependency32.type=UsesDependency
dependency33.from=Menu
dependency33.to=Ayuda
dependency33.type=UsesDependency
dependency34.from=Ayuda
dependency34.to=BRegresar
dependency34.type=UsesDependency
dependency35.from=Ayuda
dependency35.to=Menu
dependency35.type=UsesDependency
dependency36.from=Menu
dependency36.to=Creditos
dependency36.type=UsesDependency
dependency37.from=Creditos
dependency37.to=BRegresar2
dependency37.type=UsesDependency
dependency38.from=Creditos
dependency38.to=Menu
dependency38.type=UsesDependency
dependency39.from=DontWorld
dependency39.to=HealthBar
dependency39.type=UsesDependency
dependency4.from=Gal
dependency4.to=Tronco1
dependency4.type=UsesDependency
dependency40.from=Gal
dependency40.to=HealthBar
dependency40.type=UsesDependency
dependency41.from=Marciano
dependency41.to=GifImage
dependency41.type=UsesDependency
dependency42.from=Gal
dependency42.to=GameOver
dependency42.type=UsesDependency
dependency43.from=Gal
dependency43.to=Menu
dependency43.type=UsesDependency
dependency44.from=DontWorld
dependency44.to=Marciano
dependency44.type=UsesDependency
dependency45.from=Marciano
dependency45.to=DontWorld
dependency45.type=UsesDependency
dependency46.from=Marciano
dependency46.to=Gal
dependency46.type=UsesDependency
dependency47.from=DontWorld
dependency47.to=Bestia
dependency47.type=UsesDependency
dependency48.from=Bestia
dependency48.to=DontWorld
dependency48.type=UsesDependency
dependency49.from=Bestia
dependency49.to=Gal
dependency49.type=UsesDependency
dependency5.from=Gal
dependency5.to=Bestia
dependency5.type=UsesDependency
dependency50.from=DontWorld
dependency50.to=ManzanaGus
dependency50.type=UsesDependency
dependency51.from=DontWorld
dependency51.to=MonedaVerde
dependency51.type=UsesDependency
dependency52.from=Gal
dependency52.to=ManzanaGus
dependency52.type=UsesDependency
dependency53.from=Gal
dependency53.to=MonedaVerde
dependency53.type=UsesDependency
dependency6.from=Tronco2
dependency6.to=Tronco2
dependency6.type=UsesDependency
dependency7.from=Tronco2
dependency7.to=Tronco1
dependency7.type=UsesDependency
dependency8.from=DontWorld
dependency8.to=Tronco2
dependency8.type=UsesDependency
dependency9.from=Moneda
dependency9.to=Manzana
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=53
package.numTargets=31
project.charset=UTF-8
simulation.speed=51
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Moneda
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=MonedaVerde
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=670
target11.editor.height=700
target11.editor.width=900
target11.editor.x=289
target11.editor.y=41
target11.height=50
target11.name=Tronco5
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Boton
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=BRegresar2
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=100
target13.y=550
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Counter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=385
target15.editor.y=31
target15.height=50
target15.name=Ayuda
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=430
target16.editor.height=700
target16.editor.width=900
target16.editor.x=306
target16.editor.y=15
target16.height=50
target16.name=Manzana
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=190
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=BCreditos
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=370
target18.editor.height=744
target18.editor.width=1378
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=Menu
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=310
target19.editor.height=744
target19.editor.width=1382
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=Marciano
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=490
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Enemigo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=490
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=BJugar
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=370
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=GameOver
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=610
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=BRecords
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=430
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=ManzanaGus
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=100
target23.y=610
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=GifImage
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=130
target25.editor.height=744
target25.editor.width=1378
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=Gal
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=70
target25.y=70
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=BAyuda
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=190
target26.y=370
target27.editor.height=700
target27.editor.width=900
target27.editor.x=400
target27.editor.y=44
target27.height=50
target27.name=Tronco
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=310
target28.editor.height=700
target28.editor.width=900
target28.editor.x=156
target28.editor.y=17
target28.height=50
target28.name=Bestia
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=160
target28.y=70
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=BSalir
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=430
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=HealthBar
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=550
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=Creditos
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=550
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=Bonificacion
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=100
target31.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Tronco4
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=190
target5.editor.height=674
target5.editor.width=900
target5.editor.x=203
target5.editor.y=50
target5.height=50
target5.name=Tronco3
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Tronco2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=744
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Tronco1
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=BRegresar
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=190
target8.y=490
target9.editor.height=744
target9.editor.width=1378
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=DontWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
version=2.7.1
world.lastInstantiated=DontWorld
