#Greenfoot project file
class.Bestia.image=Blanka-backward-roll-alp.gif
class.Bestia.superclass=greenfoot.Actor
class.Bonificacion.superclass=greenfoot.Actor
class.DontWorld.image=bge01.jpg
class.DontWorld.superclass=greenfoot.World
class.Gal.image=Pou\ (1).png
class.Gal.superclass=greenfoot.Actor
class.GifImage.superclass=
class.Manzana.image=Manzana1.png
class.Manzana.superclass=Bonificacion
class.Moneda.image=bitcoin.png
class.Moneda.superclass=Bonificacion
class.Tronco.image=Tronco1.png
class.Tronco.superclass=greenfoot.Actor
class.Tronco2.image=Tronco2.png
class.Tronco2.superclass=Tronco
dependency1.from=DontWorld
dependency1.to=Tronco
dependency1.type=UsesDependency
dependency10.from=Manzana
dependency10.to=Moneda
dependency10.type=UsesDependency
dependency2.from=DontWorld
dependency2.to=Gal
dependency2.type=UsesDependency
dependency3.from=Bestia
dependency3.to=GifImage
dependency3.type=UsesDependency
dependency4.from=Gal
dependency4.to=Tronco
dependency4.type=UsesDependency
dependency5.from=Gal
dependency5.to=Bestia
dependency5.type=UsesDependency
dependency6.from=Tronco2
dependency6.to=Tronco2
dependency6.type=UsesDependency
dependency7.from=Tronco2
dependency7.to=Tronco
dependency7.type=UsesDependency
dependency8.from=DontWorld
dependency8.to=Tronco2
dependency8.type=UsesDependency
dependency9.from=Moneda
dependency9.to=Manzana
dependency9.type=UsesDependency
mainWindow.height=1056
mainWindow.width=1924
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=10
package.numTargets=9
project.charset=UTF-8
simulation.speed=89
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=GifImage
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Moneda
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target3.editor.height=674
target3.editor.width=900
target3.editor.x=203
target3.editor.y=50
target3.height=50
target3.name=Gal
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=511
target4.editor.y=205
target4.height=50
target4.name=Manzana
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Tronco
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=289
target6.editor.y=41
target6.height=50
target6.name=Bestia
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Tronco2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=DontWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Bonificacion
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=100
target9.y=190
version=2.7.1
world.lastInstantiated=DontWorld
