#Greenfoot properties
#Wed Nov 04 17:34:55 CST 2015
class.Tronco.image=Tronco1.png
target2.width=80
target8.name=DontWorld
class.Manzana.image=Manzana1.png
target5.naviview.expanded=true
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1056
target2.editor.y=20
target6.typeParameters=
target2.editor.x=40
dependency9.to=Manzana
target1.height=50
target8.y=10
target8.x=70
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=160
target1.showInterface=false
target4.y=190
class.GifImage.superclass=
dependency10.from=Manzana
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
target2.y=130
target2.x=190
target8.height=50
dependency10.to=Moneda
target3.naviview.expanded=true
class.Gal.image=Pou (1).png
target1.editor.height=700
dependency4.from=Gal
dependency5.to=Bestia
target4.editor.height=700
target1.name=GifImage
target7.editor.height=700
dependency8.from=DontWorld
class.Moneda.superclass=Bonificacion
target3.editor.y=50
target3.editor.x=203
target4.typeParameters=
target5.name=Tronco
world.lastInstantiated=DontWorld
mainWindow.width=1924
target9.name=Bonificacion
target5.height=50
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=205
dependency1.to=Tronco
target4.editor.x=511
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
target9.typeParameters=
dependency7.type=UsesDependency
target1.naviview.expanded=true
class.Bestia.image=Blanka-backward-roll-alp.gif
version=2.7.1
target5.editor.width=1382
dependency6.to=Tronco2
target2.showInterface=false
dependency1.from=DontWorld
target5.editor.y=-8
target5.editor.x=-8
mainWindow.y=0
mainWindow.x=-8
target5.showInterface=false
dependency5.from=Gal
target8.showInterface=false
target7.typeParameters=
target2.name=Moneda
dependency9.from=Moneda
target6.name=Bestia
target6.naviview.expanded=true
target9.height=50
target6.editor.y=41
target6.editor.x=289
target5.editor.height=744
dependency10.type=UsesDependency
class.Manzana.superclass=Bonificacion
target8.editor.height=700
dependency2.to=Gal
target9.y=190
target9.x=100
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
target7.y=130
target7.x=100
target2.editor.height=700
target5.y=10
target5.x=160
target7.editor.y=20
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
class.Bonificacion.superclass=greenfoot.Actor
target3.y=70
target3.x=70
dependency7.to=Tronco
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target4.naviview.expanded=true
target1.x=10
target5.typeParameters=
class.Moneda.image=bitcoin.png
class.Gal.superclass=greenfoot.Actor
target1.editor.width=900
dependency2.from=DontWorld
class.Tronco2.superclass=Tronco
target8.editor.y=20
target8.editor.x=40
dependency6.from=Tronco2
target8.editor.width=900
class.Bestia.superclass=greenfoot.Actor
project.charset=UTF-8
target3.showInterface=false
target3.name=Gal
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=GifImage
target7.name=Tronco2
target2.naviview.expanded=true
class.DontWorld.superclass=greenfoot.World
package.numDependencies=10
target9.editor.y=20
target9.editor.x=40
class.DontWorld.image=bge01.jpg
package.numTargets=9
target6.editor.width=900
class.Tronco2.image=Tronco2.png
dependency1.type=UsesDependency
target4.type=ClassTarget
class.Tronco.superclass=greenfoot.Actor
target8.width=80
dependency8.to=Tronco2
simulation.speed=51
target9.width=90
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency9.type=UsesDependency
target3.editor.height=674
target7.naviview.expanded=true
target6.width=80
target7.width=80
target6.editor.height=700
dependency3.from=Bestia
target9.editor.height=700
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
target1.editor.y=20
dependency7.from=Tronco2
target1.editor.x=40
target5.width=80
dependency4.to=Tronco
target4.editor.width=900
target4.name=Manzana
target4.height=50
target1.width=80
