#Greenfoot properties
#Thu Nov 12 21:18:47 CST 2015
target16.name=Enemigos
dependency35.to=Menu
target26.width=80
target2.name=HealthBar
target9.name=DontWorld
class.BSalir.superclass=Boton
target27.y=550
target27.x=10
target24.editor.y=20
target24.editor.x=40
target23.name=Gal
dependency11.type=UsesDependency
target23.y=70
target23.x=70
dependency18.type=UsesDependency
dependency15.from=Moneda
target21.showInterface=false
target19.width=80
dependency8.to=Tronco2
target5.naviview.expanded=true
target20.naviview.expanded=false
target14.type=ClassTarget
simulation.speed=51
dependency25.type=UsesDependency
dependency22.from=DontWorld
target15.width=80
dependency29.from=Menu
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=90
target21.type=ClassTarget
dependency25.to=Troncos
dependency32.type=UsesDependency
target28.type=ClassTarget
class.GameOver.superclass=greenfoot.World
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Menu
target10.editor.y=41
target10.editor.x=289
target20.showInterface=false
class.BRecords.image=Records.png
dependency2.to=Gal
target6.naviview.expanded=true
target21.naviview.expanded=true
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=490
target16.x=100
class.Tronco3.superclass=Tronco
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Gal
target24.height=50
target22.editor.height=700
target12.y=250
target12.x=190
target27.typeParameters=
class.BSalir.image=Salir.png
target27.showInterface=false
target3.editor.y=20
target18.width=80
target3.editor.x=40
project.charset=UTF-8
dependency40.to=HealthBar
target12.typeParameters=
dependency15.to=DontWorld
target15.name=BCreditos
target5.height=50
target1.name=Moneda
target11.naviview.expanded=true
version=2.7.1
class.BAyuda.superclass=Boton
target26.editor.y=20
target26.editor.x=40
target8.name=BRegresar
class.Enemigo.superclass=greenfoot.Actor
dependency36.to=Creditos
target22.name=GifImage
dependency10.type=UsesDependency
target21.editor.height=700
dependency17.type=UsesDependency
dependency14.from=Moneda
package.numTargets=28
target26.showInterface=false
target26.editor.width=900
target13.type=ClassTarget
target25.naviview.expanded=true
dependency24.type=UsesDependency
dependency21.from=Troncos
dependency28.from=Menu
target12.naviview.expanded=true
dependency9.to=Manzana
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
target19.height=50
class.Marcianos.superclass=Enemigo
dependency30.to=BRecords
target7.y=10
target7.x=160
target12.editor.y=20
target20.type=ClassTarget
target12.editor.x=40
dependency31.type=UsesDependency
target28.editor.height=700
target27.type=ClassTarget
target20.editor.height=700
target20.editor.width=900
class.BRegresar2.superclass=Boton
dependency38.type=UsesDependency
dependency35.from=Ayuda
class.Bestia.image=Blanka 7.gif
target8.editor.width=900
target3.y=190
target3.x=200
target7.typeParameters=
target25.showInterface=false
dependency26.to=BJugar
target8.height=50
target16.editor.width=900
class.Tronco2.image=Tronco2.png
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=GifImage
class.Manzana.superclass=Bonificacion
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Gal
target28.height=50
target27.editor.height=700
target26.y=430
target26.x=10
target5.editor.y=44
target5.editor.x=400
dependency20.to=DontWorld
target5.editor.height=700
target22.y=130
target22.x=10
target14.name=Manzana
target28.editor.y=20
target28.editor.x=40
target2.naviview.expanded=false
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Tronco1.superclass=Tronco
target7.name=Tronco1
dependency16.to=Moneda
target1.editor.y=-8
target1.editor.x=-8
class.Ayuda.superclass=greenfoot.World
target21.name=Botones
target28.name=Bonificacion
target18.editor.y=20
target18.editor.x=40
dependency13.from=Gal
target26.editor.height=700
dependency16.type=UsesDependency
target21.editor.y=20
target21.editor.x=40
target14.typeParameters=
dependency37.to=BRegresar2
target8.width=90
class.Tronco5.image=Tronco5.png
target13.editor.height=700
target4.editor.height=674
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Bonificacion
target19.type=ClassTarget
target4.width=80
class.Tronco1.image=Tronco1.png
dependency27.from=Menu
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=15
dependency10.to=Moneda
target14.editor.x=306
target17.naviview.expanded=true
target19.y=490
target19.x=10
target23.editor.width=1382
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Ayuda
target15.y=370
class.DontWorld.image=tarde.jpg
target15.x=100
dependency31.to=Menu
target19.editor.width=900
target11.y=550
target3.editor.height=700
target11.x=100
target12.editor.height=700
class.Tronco.superclass=greenfoot.Actor
target26.typeParameters=
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency27.to=BCreditos
dependency3.from=Bestia
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=Tronco1
target7.editor.y=-8
target7.editor.x=-8
target9.typeParameters=
class.BRecords.superclass=Boton
target25.width=80
class.Menu.superclass=greenfoot.World
target16.height=50
target19.editor.height=700
target7.width=80
class.Tronco4.image=Tronco4.png
target11.editor.height=700
target2.editor.height=744
target13.name=Ayuda
target21.width=80
dependency21.to=Tronco2
target7.naviview.expanded=true
target6.name=Tronco2
target16.showInterface=false
class.BJugar.superclass=Boton
target22.naviview.expanded=true
target20.name=BRecords
class.BAyuda.image=Ayuda.png
target23.editor.y=-8
target23.editor.x=-8
target27.name=Creditos
dependency15.type=UsesDependency
dependency12.from=Gal
target14.width=80
target23.typeParameters=
dependency17.to=DontWorld
dependency19.from=Manzana
target6.y=130
target6.x=100
class.BRegresar.superclass=Boton
target9.editor.height=606
target10.width=80
target25.editor.width=900
target2.y=550
target18.editor.height=700
target10.editor.height=700
target11.type=ClassTarget
target2.x=200
dependency22.type=UsesDependency
target16.editor.y=0
target25.height=50
dependency38.to=Menu
target18.type=ClassTarget
target16.editor.x=0
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Menu
target6.typeParameters=
target4.type=ClassTarget
class.BJugar.image=Jugar.png
target28.width=90
target25.type=ClassTarget
dependency33.from=Menu
dependency36.type=UsesDependency
dependency11.to=Counter
target6.height=50
target7.editor.width=1382
target24.width=80
class.Bonificacion.superclass=greenfoot.Actor
class.Tronco4.superclass=Tronco
target25.y=70
target17.editor.height=744
target25.x=160
dependency32.to=DontWorld
target21.y=310
target21.x=190
target20.typeParameters=
target9.editor.y=84
dependency2.from=DontWorld
dependency5.type=UsesDependency
target9.editor.x=395
target17.width=80
dependency9.from=Moneda
dependency28.to=BAyuda
target10.height=50
target13.naviview.expanded=false
class.Boton.superclass=greenfoot.Actor
target2.editor.width=1382
class.Gal.image=Pou (1).png
target13.width=80
target3.typeParameters=
class.Creditos.image=Creditos.png
dependency5.to=Bestia
target10.editor.width=900
target12.name=Counter
target19.name=Marcianos
target13.typeParameters=
class.Counter.image=Counter.png
target5.name=Troncos
target24.showInterface=false
target25.editor.y=17
target25.editor.x=156
target27.naviview.expanded=false
dependency22.to=Tronco3
target26.name=BSalir
target14.naviview.expanded=true
dependency11.from=Gal
dependency14.type=UsesDependency
dependency18.from=DontWorld
class.Bestia.superclass=Enemigo
target18.y=370
target18.x=10
target28.editor.width=900
target14.y=190
target10.type=ClassTarget
target14.x=10
dependency18.to=Manzana
package.numDependencies=40
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency25.from=Gal
dependency28.type=UsesDependency
target10.y=250
target10.x=100
target3.type=ClassTarget
target23.showInterface=false
dependency39.to=HealthBar
target22.editor.width=900
target25.typeParameters=
target3.naviview.expanded=true
target24.type=ClassTarget
target11.editor.y=20
target11.editor.x=40
target16.width=80
dependency32.from=Menu
dependency35.type=UsesDependency
dependency39.from=DontWorld
target10.typeParameters=
target18.editor.width=900
dependency12.to=Moneda
target8.typeParameters=
target25.editor.height=700
target4.editor.width=900
class.Counter.superclass=greenfoot.Actor
dependency1.from=DontWorld
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=Ayuda
dependency8.from=DontWorld
target12.editor.width=900
target4.naviview.expanded=true
class.BCreditos.image=Creditos1.png
class.Moneda.superclass=Bonificacion
target22.height=50
class.GameOver.image=game-over.jpg
target14.height=50
target18.naviview.expanded=true
target4.editor.y=50
target9.y=10
class.Tronco2.superclass=Tronco
target4.editor.x=203
target9.x=70
dependency29.to=BSalir
target11.name=BRegresar2
target5.y=310
target24.editor.height=700
target5.x=10
target18.name=BJugar
target22.typeParameters=
target27.editor.y=20
target3.height=50
dependency6.to=Tronco2
target27.editor.x=40
target4.name=Tronco3
target1.y=130
target1.x=190
target19.typeParameters=
class.Creditos.superclass=greenfoot.World
target25.name=Bestia
dependency10.from=Manzana
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target17.editor.y=-8
target3.width=80
dependency17.from=Gal
target17.editor.x=-8
target20.editor.y=20
target20.editor.x=40
dependency23.to=Tronco5
target23.height=50
dependency20.type=UsesDependency
target24.editor.width=900
target28.y=190
target16.type=ClassTarget
target28.x=100
target23.editor.height=744
dependency24.from=Troncos
dependency27.type=UsesDependency
target2.type=ClassTarget
target24.y=370
target24.x=190
target9.type=ClassTarget
dependency19.to=DontWorld
target1.editor.height=744
target13.editor.y=31
target13.editor.x=385
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
class.Moneda.image=bitcoin.png
target20.y=430
dependency31.from=DontWorld
dependency34.type=UsesDependency
target20.x=100
target8.naviview.expanded=false
target15.showInterface=false
target6.showInterface=false
dependency38.from=Creditos
target23.naviview.expanded=true
target10.naviview.expanded=true
target16.typeParameters=
class.Menu.image=tarde.jpg
class.Gal.superclass=greenfoot.Actor
target2.typeParameters=
dependency13.to=Manzana
class.Manzana.image=Manzana1.png
dependency3.type=UsesDependency
target15.editor.width=900
target8.editor.height=700
dependency40.from=Gal
dependency7.from=Tronco2
class.Tronco3.image=Tronco3.png
target6.width=80
target20.width=80
mainWindow.height=744
target6.editor.y=20
target6.editor.x=40
target9.naviview.expanded=true
target14.showInterface=false
target24.naviview.expanded=false
target5.showInterface=false
target1.editor.width=1382
target26.height=50
dependency34.to=BRegresar
target18.height=50
target2.width=80
class.BRegresar.image=Regresar.png
class.GifImage.superclass=
target10.name=Tronco5
target17.y=310
target17.x=100
target17.name=Menu
target28.typeParameters=
target3.name=Tronco4
target13.y=430
target7.height=50
target13.x=190
target2.editor.y=-8
target2.editor.x=-8
target16.editor.height=700
target7.editor.height=744
target19.editor.y=20
target19.editor.x=40
target24.name=BAyuda
dependency7.to=Tronco1
dependency12.type=UsesDependency
target22.editor.y=20
target22.editor.x=40
dependency16.from=DontWorld
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target27.editor.width=900
target27.width=80
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=DontWorld
target11.height=50
target1.type=ClassTarget
dependency24.to=DontWorld
target15.editor.y=20
target15.editor.x=40
target9.width=80
target8.type=ClassTarget
target23.width=80
target15.editor.height=700
target6.editor.height=700
dependency1.to=Tronco1
class.HealthBar.superclass=greenfoot.Actor
target22.type=ClassTarget
class.Tronco5.superclass=Tronco
target21.editor.width=900
dependency30.from=Menu
dependency33.type=UsesDependency
target9.editor.width=1018
target5.width=80
dependency37.from=Creditos
target1.naviview.expanded=true
target28.naviview.expanded=true
target17.editor.width=1382
target15.naviview.expanded=false
target8.y=490
class.BRegresar2.image=R2.png
target8.x=190
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
class.DontWorld.superclass=greenfoot.World
target4.y=250
class.BCreditos.superclass=Boton
class.Marcianos.image=Takuma.gif
target4.x=10
target20.height=50
target12.height=50
dependency6.from=Tronco2
dependency9.type=UsesDependency
target8.editor.y=20
target8.editor.x=40
class.Ayuda.image=metal_glass_button_setR1.png
target14.editor.height=700
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=DontWorld
dependency14.to=Gal
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1382
target4.typeParameters=
