#Greenfoot properties
#Fri Nov 20 07:50:00 CST 2015
target24.type=ClassTarget
target16.name=Manzana
target13.editor.width=900
target11.typeParameters=
target9.editor.height=744
dependency33.from=Menu
target10.width=100
dependency19.type=UsesDependency
target26.editor.width=900
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
target21.typeParameters=
class.BRecords.superclass=Boton
target17.showInterface=false
target15.editor.y=31
target15.editor.x=385
target11.type=ClassTarget
dependency33.to=Ayuda
dependency18.from=DontWorld
target30.name=Creditos
target6.editor.height=700
dependency45.from=Marciano
target17.typeParameters=
dependency20.from=Bonificacion
dependency27.to=BCreditos
target6.name=Tronco2
target31.height=50
target31.showInterface=false
class.Tronco3.image=Tronco3.png
target31.y=670
target31.x=120
target3.naviview.expanded=false
target14.showInterface=false
target26.editor.y=20
target26.editor.x=40
target32.width=90
target3.editor.height=744
mainWindow.width=1382
class.BRegresar2.image=R2.png
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.Ayuda.image=metal_glass_button_setR1.png
dependency35.type=UsesDependency
target28.y=70
target15.typeParameters=
target28.x=160
dependency22.to=Tronco3
class.GifImage.superclass=
target25.type=ClassTarget
target17.name=BCreditos
target8.editor.y=20
target8.editor.x=40
target20.y=370
target11.showInterface=false
target20.x=10
class.Tronco.superclass=greenfoot.Actor
target20.editor.y=20
dependency16.to=Moneda
class.Enemigo.superclass=greenfoot.Actor
target20.editor.x=40
target25.typeParameters=
dependency34.from=Ayuda
dependency5.to=Bestia
target19.height=50
target5.editor.width=900
target4.y=190
target23.width=100
target4.x=200
target5.showInterface=false
target26.editor.height=700
target18.width=80
dependency47.type=UsesDependency
target31.editor.width=900
dependency22.type=UsesDependency
target17.y=370
target17.x=100
target12.type=ClassTarget
dependency57.to=Gal
dependency19.from=Manzana
target31.name=Win
target31.editor.y=20
target31.editor.x=40
dependency46.from=Marciano
dependency21.from=Tronco
target7.name=Tronco1
target14.width=80
target2.width=80
dependency11.to=Counter
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
target28.showInterface=false
package.numTargets=32
target5.typeParameters=
target19.typeParameters=
target14.editor.width=900
dependency52.to=ManzanaGus
target2.type=ClassTarget
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=Gal
target29.typeParameters=
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Menu
target20.name=BJugar
target3.typeParameters=
dependency35.from=Ayuda
target19.editor.y=-8
target19.editor.x=-8
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
target14.editor.y=20
target14.editor.x=40
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=GifImage
target27.typeParameters=
world.lastInstantiated=DontWorld
target23.y=610
target23.x=100
target32.name=Bonificacion
dependency47.from=DontWorld
dependency22.from=DontWorld
dependency35.to=Menu
target9.typeParameters=
target27.height=50
target8.name=BRegresar
target7.y=10
target27.width=80
target7.x=160
target30.height=50
target29.editor.height=700
target3.height=50
dependency29.to=BSalir
dependency10.type=UsesDependency
target25.editor.y=-8
target25.editor.x=-8
target26.naviview.expanded=false
class.Creditos.superclass=greenfoot.World
target12.y=310
target12.x=190
target20.editor.width=900
target3.type=ClassTarget
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target7.typeParameters=
target17.editor.height=700
dependency30.to=BRecords
target7.editor.width=1378
target7.editor.y=-8
target27.type=ClassTarget
target7.editor.x=-8
dependency2.type=UsesDependency
target32.editor.width=900
target19.name=Marciano
class.Manzana.superclass=Bonificacion
dependency24.to=DontWorld
target21.name=GameOver
target2.editor.y=0
target2.editor.x=0
dependency36.from=Menu
target18.height=50
target13.width=90
dependency18.to=Manzana
dependency1.from=DontWorld
dependency49.type=UsesDependency
dependency7.to=Tronco1
dependency24.type=UsesDependency
target14.editor.height=700
dependency51.type=UsesDependency
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=20
target30.editor.x=40
dependency48.from=Bestia
target24.naviview.expanded=true
target14.naviview.expanded=true
dependency23.from=DontWorld
target9.name=DontWorld
target15.editor.width=900
dependency50.from=DontWorld
target13.height=50
target16.editor.width=900
class.Manzana.image=Manzana1.png
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=Manzana
target28.naviview.expanded=true
target18.naviview.expanded=true
target16.showInterface=false
dependency2.to=Gal
target28.editor.width=900
class.Bestia.superclass=Enemigo
target29.editor.width=900
target26.y=370
target26.x=190
dependency10.from=Manzana
target4.type=ClassTarget
dependency38.type=UsesDependency
dependency54.to=Counter
class.Tronco2.image=Tronco2.png
target28.type=ClassTarget
class.DontWorld.superclass=greenfoot.World
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.World
target13.showInterface=false
dependency48.to=DontWorld
target2.y=490
target2.x=100
target22.name=BRecords
dependency37.from=Creditos
target31.width=80
target18.editor.y=-8
target2.editor.height=700
target18.editor.x=-8
target15.y=430
target15.x=190
dependency2.from=DontWorld
target26.width=80
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=false
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=20
target13.editor.x=40
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target16.naviview.expanded=true
dependency49.from=Bestia
dependency43.to=Menu
dependency24.from=Tronco
target29.editor.y=20
version=2.7.1
target29.editor.x=40
target22.width=80
target26.height=50
dependency51.from=DontWorld
target4.showInterface=false
target17.width=80
target5.width=80
target21.editor.width=900
dependency37.to=BRegresar2
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=20
target24.editor.x=40
target8.editor.width=900
dependency11.from=Gal
target5.type=ClassTarget
target31.editor.height=700
target1.width=80
dependency39.type=UsesDependency
target32.y=190
target1.showInterface=false
target32.x=100
target21.height=50
target6.editor.y=20
target6.editor.x=40
target10.naviview.expanded=true
target30.naviview.expanded=false
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
class.ManzanaGus.image=Manzana11.png
dependency32.to=DontWorld
target23.name=ManzanaGus
target1.editor.y=-8
target1.editor.x=-8
dependency38.from=Creditos
target4.naviview.expanded=true
simulation.speed=51
class.BJugar.image=Jugar.png
target8.editor.height=700
dependency26.to=BJugar
target10.typeParameters=
target29.y=430
target29.x=10
target17.height=50
dependency3.from=Bestia
dependency26.type=UsesDependency
class.Creditos.image=Creditos.png
target21.y=610
target21.x=10
target8.naviview.expanded=false
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Manzana
target5.y=250
target5.x=10
target10.name=MonedaVerde
dependency25.from=Gal
class.BRegresar2.superclass=Boton
target5.editor.height=674
dependency52.from=Gal
target18.y=310
target18.x=100
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Tronco2
target30.showInterface=false
class.Tronco1.image=Tronco1.png
target10.y=670
class.Moneda.image=bitcoin.png
target10.x=10
dependency40.type=UsesDependency
dependency15.to=DontWorld
target30.type=ClassTarget
dependency4.to=Tronco1
dependency12.from=Gal
target6.type=ClassTarget
target2.naviview.expanded=false
target7.showInterface=false
target28.editor.height=700
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Win
target24.name=GifImage
class.Gal.image=Pou (1).png
dependency39.from=DontWorld
target17.editor.y=20
target17.editor.x=40
target21.width=80
dependency10.to=Moneda
dependency4.from=Gal
class.ManzanaGus.superclass=Bonificacion
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=20
target12.editor.x=40
target25.editor.height=744
class.Bestia.image=Blanka 7.gif
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
target11.name=Tronco5
target12.typeParameters=
target9.editor.width=1378
dependency51.to=MonedaVerde
dependency26.from=Menu
class.Counter.image=Counter.png
dependency53.from=Gal
target12.width=80
target25.height=50
dependency45.to=DontWorld
target23.editor.y=20
target23.editor.x=40
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
class.BSalir.superclass=Boton
target22.typeParameters=
target27.showInterface=false
target24.y=130
dependency41.type=UsesDependency
target24.x=10
dependency39.to=HealthBar
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target8.y=490
target18.typeParameters=
target8.x=190
dependency13.from=Gal
target7.type=ClassTarget
class.DontWorld.image=tarde.jpg
class.BJugar.superclass=Boton
dependency40.from=Gal
target5.editor.y=50
target5.editor.x=203
target20.height=50
target1.name=Moneda
dependency6.type=UsesDependency
target10.editor.height=700
class.MonedaVerde.superclass=Bonificacion
target24.showInterface=false
class.Moneda.superclass=Bonificacion
class.Tronco5.image=Tronco5.png
dependency40.to=HealthBar
class.HealthBar.superclass=greenfoot.Actor
target13.y=550
target13.x=100
target25.name=Gal
target18.editor.width=1378
target20.typeParameters=
dependency34.to=BRegresar
dependency5.from=Gal
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=1378
dependency28.to=BAyuda
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.World
target21.showInterface=false
target20.type=ClassTarget
target12.name=Boton
target26.typeParameters=
class.Tronco1.superclass=Tronco
dependency27.from=Menu
class.BAyuda.superclass=Boton
target30.width=80
dependency54.from=DontWorld
target25.width=80
target8.typeParameters=
dependency15.type=UsesDependency
target19.editor.height=744
dependency42.type=UsesDependency
class.Ayuda.superclass=greenfoot.World
class.Win.image=nNsFFG6.jpg
class.Win.superclass=greenfoot.World
dependency23.to=Tronco5
class.Tronco2.superclass=Tronco
target32.type=ClassTarget
target30.y=550
target30.x=10
dependency14.from=Moneda
target8.type=ClassTarget
dependency17.to=DontWorld
dependency6.to=Tronco2
dependency41.from=Marciano
target10.editor.width=900
target24.typeParameters=
target4.width=80
target11.editor.width=900
target2.name=Enemigo
dependency7.type=UsesDependency
target16.editor.height=700
class.Tronco3.superclass=Tronco
target6.typeParameters=
target26.name=BAyuda
target27.y=310
target27.x=10
target23.editor.width=900
target29.naviview.expanded=false
target24.editor.width=900
target28.editor.y=17
target28.editor.x=156
target29.height=50
dependency6.from=Tronco2
target11.width=80
class.Marciano.superclass=Enemigo
target11.editor.y=41
target11.editor.x=289
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
class.Tronco4.superclass=Tronco
dependency12.to=Moneda
dependency56.type=UsesDependency
target3.y=550
class.Menu.image=tarde.jpg
target3.x=200
class.Gal.superclass=greenfoot.Actor
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=Tronco1
class.GameOver.image=game-over.jpg
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
target13.name=BRegresar2
mainWindow.x=-8
target16.y=190
target16.x=10
dependency28.from=Menu
target7.editor.height=744
class.Marciano.image=Takuma.gif
dependency55.from=Gal
class.Tronco5.superclass=Tronco
target32.typeParameters=
dependency30.from=Menu
dependency53.to=MonedaVerde
target22.editor.y=20
target22.editor.x=40
target24.height=50
dependency16.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
class.BRecords.image=Records.png
class.Tronco4.image=Tronco4.png
dependency47.to=Bestia
target28.typeParameters=
target15.showInterface=false
class.BRegresar.superclass=Boton
target19.editor.width=1382
dependency15.from=Moneda
target9.type=ClassTarget
target4.editor.height=700
target4.editor.y=20
target27.naviview.expanded=true
dependency42.from=Gal
target17.naviview.expanded=false
target4.editor.x=40
target16.height=50
target9.showInterface=false
target3.name=HealthBar
target29.width=80
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=Tronco
target3.editor.width=1378
target12.showInterface=false
dependency42.to=GameOver
dependency7.from=Tronco2
target1.editor.height=744
class.MonedaVerde.image=bitcoinGreen.png
target24.width=80
dependency36.to=Creditos
target6.showInterface=false
target27.editor.height=700
dependency57.type=UsesDependency
target11.height=50
target8.width=90
dependency32.type=UsesDependency
target22.type=ClassTarget
target14.name=Counter
target31.naviview.expanded=true
target21.naviview.expanded=false
dependency29.from=Menu
class.BCreditos.image=Creditos1.png
class.BSalir.image=Salir.png
target20.width=80
dependency56.from=DontWorld
dependency31.from=DontWorld
target22.y=430
target22.x=100
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
target15.naviview.expanded=false
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=130
target6.x=100
target12.editor.width=900
dependency31.to=Menu
package.numDependencies=57
class.BCreditos.superclass=Boton
target16.editor.y=15
target16.editor.x=306
target9.naviview.expanded=true
dependency16.from=DontWorld
dependency25.to=Tronco
target19.naviview.expanded=false
target19.y=490
target19.x=10
target9.height=50
dependency43.from=Gal
target25.editor.width=1378
target32.height=50
target11.y=250
target4.name=Tronco4
target11.x=100
dependency19.to=DontWorld
dependency9.type=UsesDependency
target21.editor.height=700
dependency8.to=Tronco2
target26.showInterface=false
class.Boton.superclass=greenfoot.Actor
target28.name=Bestia
target27.editor.y=44
target27.editor.x=400
mainWindow.height=744
dependency8.from=DontWorld
target10.editor.y=20
target28.height=50
target10.editor.x=40
dependency20.to=DontWorld
target4.height=50
class.Bonificacion.superclass=greenfoot.Actor
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Gal
target23.type=ClassTarget
target15.name=Ayuda
dependency3.to=GifImage
target9.editor.y=-8
target9.editor.x=-8
dependency57.from=Tronco
target21.editor.y=20
target21.editor.x=40
target7.naviview.expanded=true
dependency32.from=Menu
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency55.to=Enemigo
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
target10.type=ClassTarget
dependency49.to=Gal
target4.editor.width=900
dependency17.from=Gal
target3.editor.y=-8
target3.editor.x=-8
target32.editor.y=20
target32.editor.x=40
dependency44.from=DontWorld
target30.editor.width=900
target15.height=50
target5.name=Tronco3
target25.y=70
target25.x=70
target19.width=80
target7.width=80
target18.editor.height=744
target29.name=BSalir
target13.typeParameters=
target9.y=10
target9.x=70
target1.naviview.expanded=true
dependency50.to=ManzanaGus
target11.naviview.expanded=true
target1.y=130
dependency9.from=Moneda
class.BAyuda.image=Ayuda.png
target1.x=190
dependency44.to=Marciano
target32.editor.height=700
target3.width=80
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=250
target10.height=50
target14.x=190
target15.editor.height=700
class.BRegresar.image=Regresar.png
dependency38.to=Menu
