#Greenfoot properties
#Mon Nov 09 11:14:37 CST 2015
target2.name=Tronco4
target9.name=GifImage
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Moneda
dependency8.to=Tronco2
target5.naviview.expanded=true
target14.type=ClassTarget
simulation.speed=51
dependency25.type=UsesDependency
dependency22.from=DontWorld
target15.width=90
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency25.to=Troncos
target1.typeParameters=
target10.editor.y=20
target10.editor.x=40
dependency2.to=Gal
target6.naviview.expanded=true
target6.editor.width=1382
dependency1.type=UsesDependency
class.Tronco3.superclass=Troncos
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Gal
target12.y=190
target12.x=10
target3.editor.y=50
target3.editor.x=203
project.charset=UTF-8
target12.typeParameters=
dependency15.to=DontWorld
target15.name=Bonificacion
target5.height=50
target1.name=Moneda
version=2.7.1
target11.naviview.expanded=true
target8.name=Tronco5
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Moneda
package.numTargets=15
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Troncos
target12.naviview.expanded=true
dependency9.to=Manzana
target6.type=ClassTarget
target7.y=10
target7.x=70
target12.editor.y=15
target12.editor.x=306
class.Bestia.image=Blanka-backward-roll-alp.gif
target8.editor.width=900
target3.y=250
target3.x=10
target7.typeParameters=
target8.height=50
class.Tronco2.image=Tronco2.png
mainWindow.y=0
mainWindow.x=-7
target12.showInterface=false
target3.showInterface=false
dependency3.to=GifImage
class.Manzana.superclass=Bonificacion
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Gal
target5.editor.y=20
target5.editor.x=40
dependency20.to=DontWorld
target5.editor.height=700
target14.name=Menu
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
class.Tronco1.superclass=Troncos
target7.name=DontWorld
dependency16.to=Moneda
target1.editor.y=-8
target1.editor.x=-8
dependency13.from=Gal
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
class.Tronco5.image=Tronco5.png
target13.editor.height=700
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Bonificacion
target4.width=80
class.Tronco1.image=Tronco1.png
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=40
dependency10.to=Moneda
target14.editor.x=302
target2.height=50
target15.y=190
class.DontWorld.image=tarde.jpg
target15.x=100
target11.y=70
target3.editor.height=674
target11.x=70
target12.editor.height=700
target5.editor.width=900
target8.showInterface=false
dependency3.from=Bestia
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=Tronco1
target7.editor.y=-8
target9.typeParameters=
target7.editor.x=-8
class.Menu.superclass=greenfoot.World
target7.width=80
class.Tronco4.image=Tronco4.png
target11.editor.height=674
target2.editor.height=700
target13.name=Bestia
dependency21.to=Tronco2
target7.naviview.expanded=true
target6.name=Tronco1
class.Troncos.superclass=greenfoot.Actor
dependency15.type=UsesDependency
dependency12.from=Gal
target14.width=80
dependency17.to=DontWorld
dependency19.from=Manzana
target6.y=10
target6.x=160
target9.editor.height=700
target10.width=80
target2.y=190
target10.editor.height=700
target11.type=ClassTarget
target2.x=200
dependency22.type=UsesDependency
target6.typeParameters=
target4.type=ClassTarget
dependency11.to=Counter
target6.height=50
target7.editor.width=1382
class.Bonificacion.superclass=greenfoot.Actor
class.Tronco4.superclass=Troncos
target9.editor.y=20
target9.editor.x=40
dependency5.type=UsesDependency
dependency2.from=DontWorld
dependency9.from=Moneda
target10.height=50
target13.naviview.expanded=true
target2.editor.width=900
class.Gal.image=Pou (1).png
target3.typeParameters=
target13.width=80
dependency5.to=Bestia
target10.editor.width=900
target12.name=Manzana
target13.typeParameters=
class.Counter.image=Counter.png
target5.name=Tronco2
dependency22.to=Tronco3
dependency14.type=UsesDependency
dependency11.from=Gal
target14.naviview.expanded=true
class.Bestia.superclass=greenfoot.Actor
dependency18.from=DontWorld
target14.y=310
target14.x=100
target10.type=ClassTarget
dependency18.to=Manzana
dependency21.type=UsesDependency
package.numDependencies=25
dependency25.from=Gal
target10.y=250
target3.type=ClassTarget
target10.x=190
target3.naviview.expanded=true
target11.editor.y=50
target11.editor.x=203
target10.typeParameters=
target8.typeParameters=
dependency12.to=Moneda
target4.editor.width=900
class.Counter.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=DontWorld
dependency8.from=DontWorld
target12.editor.width=900
target4.naviview.expanded=true
class.Moneda.superclass=Bonificacion
target14.height=50
target9.y=130
target4.editor.y=20
target9.x=10
class.Tronco2.superclass=Troncos
target4.editor.x=40
target11.name=Gal
target5.y=130
target5.x=100
target3.height=50
dependency6.to=Tronco2
target4.name=Troncos
target1.y=130
target1.x=190
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Manzana
target7.showInterface=false
target3.width=80
dependency17.from=Gal
dependency23.to=Tronco5
dependency20.type=UsesDependency
dependency24.from=Troncos
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=744
dependency19.to=DontWorld
target13.editor.y=41
target13.editor.x=289
target4.height=50
class.Moneda.image=bitcoin.png
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
target10.naviview.expanded=true
class.Menu.image=tarde.jpg
class.Gal.superclass=greenfoot.Actor
target2.typeParameters=
dependency13.to=Manzana
dependency3.type=UsesDependency
class.Manzana.image=Manzana1.png
target8.editor.height=700
target15.editor.width=900
dependency7.from=Tronco2
target6.width=80
class.Tronco3.image=Tronco3.png
target6.editor.y=-8
mainWindow.height=744
target9.naviview.expanded=true
target6.editor.x=-8
target14.showInterface=false
target5.showInterface=false
target1.editor.width=1382
target2.width=80
class.GifImage.superclass=
target10.name=Counter
target3.name=Tronco3
target13.y=70
target7.height=50
target13.x=160
target2.editor.y=20
target2.editor.x=40
target7.editor.height=744
dependency7.to=Tronco1
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=DontWorld
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=DontWorld
target11.height=50
target15.editor.y=20
dependency24.to=DontWorld
target1.type=ClassTarget
target15.editor.x=40
target9.width=80
target8.type=ClassTarget
target6.editor.height=744
target15.editor.height=700
dependency1.to=Tronco1
class.Tronco5.superclass=Troncos
target9.editor.width=900
target5.width=80
target1.naviview.expanded=true
target15.naviview.expanded=true
target8.y=250
target8.x=100
target3.editor.width=900
target12.width=80
class.DontWorld.superclass=greenfoot.World
dependency2.type=UsesDependency
target4.y=310
target4.x=10
dependency9.type=UsesDependency
dependency6.from=Tronco2
target8.editor.y=41
target12.height=50
target8.editor.x=289
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=DontWorld
dependency14.to=Gal
target1.height=50
mainWindow.width=1382
target4.typeParameters=
